<!DOCTYPE html>
<html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Refresh" content="0;URL=co/module_SEQUENCE_MBOT.html"><title>La programmation graphique &amp; robot Mbot</title><style type="text/css">html{position:fixed;height:100%;width:100%;overflow:hidden;}
</style></head><body><h1 style="position:absolute;top:-10000px;">La programmation graphique &amp; robot Mbot</h1></body></html>