<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Les onglets courants [La programmation graphique &amp; robot Mbot]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="keywords" content>
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/02_Les_onglets_courants.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_outMgr/outMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>
outMgr.declareOutline("module_SEQUENCE_MBOT.txt");
	</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>La programmation graphique &amp; robot Mbot</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Les onglets courants</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Présentation des différents onglets du logiciel Mblock pour la programmation, des robots mbot</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Blocs apparences</span></h3><div class="iBk_co "><div class="rBk "><p>sont des blocs qui vont nous permettre d'afficher des informations à l'utilisateur via des modules <strong class="txt_emp_is ">optionnels</strong> que l'on peut connecter au mbot</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/blocs-apparence.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/blocs-apparence_1.png" width="630" height="358" alt></a></div></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Blocs Montrer</span></h3><div class="iBk_co "><div class="rBk "><p>sont des blocs qui vont nous permettre de piloter les DEL et BUZZER de la carte électronique principale</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/Blocs-montrer.png" width="630" height="254" alt></div></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Blocs Action</span></h3><div class="iBk_co "><div class="rBk "><p>sont des blocs qui vont nous permettre de piloter les moteurs du robot</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/blocs-actions.png" width="630" height="342" alt></div></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Blocs détection</span></h3><div class="iBk_co "><div class="rBk "><p>sont des blocs qui vont nous permettre de analyser les entrées disponibles module IR , BOUTON CARTE, SUIVI DE LIGNE, CAPTEUR ULTRA-SON</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/blocs_detection.png" width="600" height="483" alt></div></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Blocs Événement</span></h3><div class="iBk_co "><div class="rBk "><p>sont des blocs qui vont nous permettre de déclencher un partie du programme</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/blocs_evenements.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/blocs_evenements_1.png" width="436" height="630" alt></a></div></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Blocs contrôle</span></h3><div class="iBk_co "><div class="rBk "><p>sont des blocs qui vont nous permettre de réaliser l'algorithme</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/blocs-controle.png" width="600" height="479" alt></div></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Blocs opérateurs</span></h3><div class="iBk_co "><div class="rBk "><p>Sont les blocs des fonctions mathématiques nécessaires pour la programmation</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/blocs_operateur.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/blocs_operateur_1.png" width="200" height="630" alt></a></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="01_Premiers_pas_avec_Mblock.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Premiers pas avec Mblock)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="03_Creer_un_programme.html" class="btnNav next" title="Suivant (Cr&eacute;er un programme)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="41"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_SEQUENCE_MBOT_1.html"><a href="module_SEQUENCE_MBOT_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_SEQUENCE_MBOT_2.html"><a href="module_SEQUENCE_MBOT_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_Introduction.html"><a href="Seance_Introduction.html" target="_self" class="item"><span>Séance 1</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activiteeval.html"><a href="activiteeval.html" target="_self" class="item"><span>Auto-évaluation du fonctionnement du Mbot</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_2.html"><a href="Seance_2.html" target="_self" class="item"><span>Séance 2</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_3.html"><a href="Seance_3.html" target="_self" class="item"><span>Séance 3</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Seance_4.html"><a href="Seance_4.html" target="_self" class="item" type="up"><span>Séance 4</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="activiteapprentissage.html"><a href="activiteapprentissage.html" target="_self" class="item" type="up"><span>MBLOCK pour MBOT</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="01_Premiers_pas_avec_Mblock.html"><a href="01_Premiers_pas_avec_Mblock.html" target="_self" class="item"><span>Premiers pas avec Mblock</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="02_Les_onglets_courants.html"><span class="item"><span>Les onglets courants</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="03_Creer_un_programme.html"><a href="03_Creer_un_programme.html" target="_self" class="item"><span>Créer un programme</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="05_Premier_pas_dans_la_programmation_graphique_Mbot.html"><a href="05_Premier_pas_dans_la_programmation_graphique_Mbot.html" target="_self" class="item"><span>Premier pas dans la programmation graphique Mbot</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 assmntUa"><div class="lbl type_l" id="Premier_programme_mBot.html"><a href="Premier_programme_mBot.html" target="_self" class="item"><span>ÉVALUATION DES CONNAISSANCES SUR MBLOCK</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Seance_4_1.html"><a href="Seance_4_1.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html"><a href="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html" target="_self" class="item"><span>Séance 5</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_6.html"><a href="Seance_6.html" target="_self" class="item"><span>Séance 6</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html"><a href="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html" target="_self" class="item"><span>Séance 8 3° - Défi robot S3 - Suivi de ligne</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html"><a href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html" target="_self" class="item"><span>Séance 9 3° - Défi robot S3 - Evitement de l'obstacle</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_SEQUENCE_MBOT_3.html"><a href="module_SEQUENCE_MBOT_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SEQUENCE_MBOT.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
	</body>
</html>
