<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Créer un programme [La programmation graphique &amp; robot Mbot]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="keywords" content>
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/03_Creer_un_programme.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_outMgr/outMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>
outMgr.declareOutline("module_SEQUENCE_MBOT.txt");
	</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>La programmation graphique &amp; robot Mbot</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Créer un programme</span></h2><div class="hBk_co "><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Pas à pas pour créer un programme</span></span></h3><div class="method_co pBk_co"><div class="rBk "><ol class="txt_ol "><li class="txt_oli "><p>Je sélectionne la bonne bibliothèque d'instruction</p></li><li class="txt_oli "><p>Une fois les différentes instructions affichées, je choisis celle qui m'intéresse et la glisse dans la zone de droite</p></li></ol></div></div></div><div class="warning pBk"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title">Cliquer, glisser, déposer</span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Pour que les blocs s'imbriquent correctement, il faut être précis en les positionnant.</p></div></div></div><div class="example pBk"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Supprimer le bloc "avancer à la vitesse 100"</span></span></h3><div class="example_co pBk_co"><div class="rBk "><ol class="txt_ol "><li class="txt_oli "><p>je saisis le bloc A par sa première instruction et le je le sors du programme</p></li><li class="txt_oli "><p>je saisis « attendre 2 secondes » et je le dissocie des autres instructions pour isoler l'instruction que je veux effacer.</p></li><li class="txt_oli "><p>je peux maintenant supprimer l'instruction « avancer à la vitesse 100 »</p></li></ol></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/mblock_supprimer-blocs.png" width="600" height="146" alt></div></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="02_Les_onglets_courants.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Les onglets courants)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="05_Premier_pas_dans_la_programmation_graphique_Mbot.html" class="btnNav next" title="Suivant (Premier pas dans la programmation graphique Mbot)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="41"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_SEQUENCE_MBOT_1.html"><a href="module_SEQUENCE_MBOT_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_SEQUENCE_MBOT_2.html"><a href="module_SEQUENCE_MBOT_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_Introduction.html"><a href="Seance_Introduction.html" target="_self" class="item"><span>Séance 1</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activiteeval.html"><a href="activiteeval.html" target="_self" class="item"><span>Auto-évaluation du fonctionnement du Mbot</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_2.html"><a href="Seance_2.html" target="_self" class="item"><span>Séance 2</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_3.html"><a href="Seance_3.html" target="_self" class="item"><span>Séance 3</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Seance_4.html"><a href="Seance_4.html" target="_self" class="item" type="up"><span>Séance 4</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_yes type_b  dpt_1 courseUa"><div class="lbl type_b" id="activiteapprentissage.html"><a href="activiteapprentissage.html" target="_self" class="item" type="up"><span>MBLOCK pour MBOT</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="01_Premiers_pas_avec_Mblock.html"><a href="01_Premiers_pas_avec_Mblock.html" target="_self" class="item"><span>Premiers pas avec Mblock</span></a></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="02_Les_onglets_courants.html"><a href="02_Les_onglets_courants.html" target="_self" class="item"><span>Les onglets courants</span></a></div></li><li class="sel_yes anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="03_Creer_un_programme.html"><span class="item"><span>Créer un programme</span></span></div></li><li class="sel_no anc_no type_l  dpt_2 expUc"><div class="lbl type_l" id="05_Premier_pas_dans_la_programmation_graphique_Mbot.html"><a href="05_Premier_pas_dans_la_programmation_graphique_Mbot.html" target="_self" class="item"><span>Premier pas dans la programmation graphique Mbot</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_1 assmntUa"><div class="lbl type_l" id="Premier_programme_mBot.html"><a href="Premier_programme_mBot.html" target="_self" class="item"><span>ÉVALUATION DES CONNAISSANCES SUR MBLOCK</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Seance_4_1.html"><a href="Seance_4_1.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html"><a href="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html" target="_self" class="item"><span>Séance 5</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_6.html"><a href="Seance_6.html" target="_self" class="item"><span>Séance 6</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html"><a href="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html" target="_self" class="item"><span>Séance 8 3° - Défi robot S3 - Suivi de ligne</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html"><a href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html" target="_self" class="item"><span>Séance 9 3° - Défi robot S3 - Evitement de l'obstacle</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_SEQUENCE_MBOT_3.html"><a href="module_SEQUENCE_MBOT_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SEQUENCE_MBOT.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
	</body>
</html>
