<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Résultats du test</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/activiteeval_2.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
		<script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
	</head>
	<body class="subWin eval">
		<div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script>
var A9BoiyrHTkkgBFTa2Mmisf_AscoreDd = {

	fId : "A9BoiyrHTkkgBFTa2Mmisf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {
var vLoadRespSession = "eval";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

	//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
A9BoiyrHTkkgBFTa2Mmisf_AscoreDd.synch();
A9BoiyrHTkkgBFTa2Mmisf_AscoreDd.computeScore();
A9BoiyrHTkkgBFTa2Mmisf_AscoreDd.saveResp(A9BoiyrHTkkgBFTa2Mmisf_AscoreDd.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N2d"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N2d")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN2d");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N3a"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N3a")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN3a");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N47"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N47")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN47");
		this.fLabels.push(vLabel);
		vLabel.sO=2;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N54"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N54")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN54");
		this.fLabels.push(vLabel);
		vLabel.sO=3;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N71"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N71")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN71");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N7e"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N7e")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN7e");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N8b"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N8b")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN8b");
		this.fLabels.push(vLabel);
		vLabel.sO=2;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N9b"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N9b")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN9b");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=0;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_Na8"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_Na8")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LNa8");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=0;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN3c_N1e"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN3e_N1e")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN3c_N62"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN3e_N62")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_L")),scDragMgr.getContainers("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_RN1e")),scDragMgr.getContainers("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_RN62"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_A"));
	}catch(e){console.log(e);}
	},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = A9BoiyrHTkkgBFTa2Mmisf_AscoreDd;
scOnUnloads[scOnUnloads.length] = A9BoiyrHTkkgBFTa2Mmisf_AscoreDd;
</script><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_A" style="display:none;"><div style="display: none;"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_L"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N9b"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N9b"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN9b"></div></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N3a"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N3a"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN3a"></div></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_Na8"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_Na8"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LNa8"></div></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N2d"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N2d"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN2d"></div></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N47"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N47"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN47"></div></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N71"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N71"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN71"></div></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N54"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N54"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN54"></div></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N8b"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N8b"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN8b"></div></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN2e_N7e"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN30_N7e"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_LN7e"></div></div></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_RN1e"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN3c_N1e"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN3e_N1e"></div></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_RN62"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN3c_N62"><div id="A9BoiyrHTkkgBFTa2Mmisf_AscoreDd_NN3e_N62"></div></div></div></div></div><script>
var O0oRpQnfp6jIfY7DVuaVtd_Ascore = {

	fId : "O0oRpQnfp6jIfY7DVuaVtd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.O0oRpQnfp6jIfY7DVuaVtd_Ascore_form;
		for (var i=0; i < vForm.O0oRpQnfp6jIfY7DVuaVtd_Ascore_input.length; i++) {
			vForm.O0oRpQnfp6jIfY7DVuaVtd_Ascore_input[i].disabled = false;
			vForm.O0oRpQnfp6jIfY7DVuaVtd_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.O0oRpQnfp6jIfY7DVuaVtd_Ascore_input.length; i++) {
			var vInput = vForm.O0oRpQnfp6jIfY7DVuaVtd_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.O0oRpQnfp6jIfY7DVuaVtd_Ascore_input[0].checked && vForm.O0oRpQnfp6jIfY7DVuaVtd_Ascore_input[1].checked && ! vForm.O0oRpQnfp6jIfY7DVuaVtd_Ascore_input[2].checked && ! vForm.O0oRpQnfp6jIfY7DVuaVtd_Ascore_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.O0oRpQnfp6jIfY7DVuaVtd_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.O0oRpQnfp6jIfY7DVuaVtd_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("O0oRpQnfp6jIfY7DVuaVtd_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = O0oRpQnfp6jIfY7DVuaVtd_Ascore;
scOnUnloads[scOnUnloads.length] = O0oRpQnfp6jIfY7DVuaVtd_Ascore;
</script><div id="O0oRpQnfp6jIfY7DVuaVtd_Ascore_A" style="display:none;"><div style="display: none;"><form action name="O0oRpQnfp6jIfY7DVuaVtd_Ascore_form" id="O0oRpQnfp6jIfY7DVuaVtd_Ascore_form" autocomplete="off"><ul><li><div><input type="checkbox" name="O0oRpQnfp6jIfY7DVuaVtd_Ascore_input" id="O0oRpQnfp6jIfY7DVuaVtd_Ascore_in0" value="0" onclick="O0oRpQnfp6jIfY7DVuaVtd_Ascore.setResp(this, 0);" aria-labelledby="O0oRpQnfp6jIfY7DVuaVtd_Ascore_lbl0"></div><div id="O0oRpQnfp6jIfY7DVuaVtd_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="O0oRpQnfp6jIfY7DVuaVtd_Ascore_input" id="O0oRpQnfp6jIfY7DVuaVtd_Ascore_in1" value="1" onclick="O0oRpQnfp6jIfY7DVuaVtd_Ascore.setResp(this, 1);" aria-labelledby="O0oRpQnfp6jIfY7DVuaVtd_Ascore_lbl1"></div><div id="O0oRpQnfp6jIfY7DVuaVtd_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="O0oRpQnfp6jIfY7DVuaVtd_Ascore_input" id="O0oRpQnfp6jIfY7DVuaVtd_Ascore_in2" value="2" onclick="O0oRpQnfp6jIfY7DVuaVtd_Ascore.setResp(this, 2);" aria-labelledby="O0oRpQnfp6jIfY7DVuaVtd_Ascore_lbl2"></div><div id="O0oRpQnfp6jIfY7DVuaVtd_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="O0oRpQnfp6jIfY7DVuaVtd_Ascore_input" id="O0oRpQnfp6jIfY7DVuaVtd_Ascore_in3" value="3" onclick="O0oRpQnfp6jIfY7DVuaVtd_Ascore.setResp(this, 3);" aria-labelledby="O0oRpQnfp6jIfY7DVuaVtd_Ascore_lbl3"></div><div id="O0oRpQnfp6jIfY7DVuaVtd_Ascore_lbl3"></div></li></ul></form></div></div><script>
var VM3zO54iRRk18bprHE1nxi_Ascore = {

	fId : "VM3zO54iRRk18bprHE1nxi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.VM3zO54iRRk18bprHE1nxi_Ascore_form;
		for (var i=0; i < vForm.VM3zO54iRRk18bprHE1nxi_Ascore_input.length; i++) {
			vForm.VM3zO54iRRk18bprHE1nxi_Ascore_input[i].disabled = false;
			vForm.VM3zO54iRRk18bprHE1nxi_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.VM3zO54iRRk18bprHE1nxi_Ascore_input.length; i++) {
			var vInput = vForm.VM3zO54iRRk18bprHE1nxi_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.VM3zO54iRRk18bprHE1nxi_Ascore_input[0].checked && vForm.VM3zO54iRRk18bprHE1nxi_Ascore_input[1].checked && ! vForm.VM3zO54iRRk18bprHE1nxi_Ascore_input[2].checked && ! vForm.VM3zO54iRRk18bprHE1nxi_Ascore_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.VM3zO54iRRk18bprHE1nxi_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.VM3zO54iRRk18bprHE1nxi_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("VM3zO54iRRk18bprHE1nxi_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VM3zO54iRRk18bprHE1nxi_Ascore;
scOnUnloads[scOnUnloads.length] = VM3zO54iRRk18bprHE1nxi_Ascore;
</script><div id="VM3zO54iRRk18bprHE1nxi_Ascore_A" style="display:none;"><div style="display: none;"><form action name="VM3zO54iRRk18bprHE1nxi_Ascore_form" id="VM3zO54iRRk18bprHE1nxi_Ascore_form" autocomplete="off"><ul><li><div><input type="checkbox" name="VM3zO54iRRk18bprHE1nxi_Ascore_input" id="VM3zO54iRRk18bprHE1nxi_Ascore_in0" value="0" onclick="VM3zO54iRRk18bprHE1nxi_Ascore.setResp(this, 0);" aria-labelledby="VM3zO54iRRk18bprHE1nxi_Ascore_lbl0"></div><div id="VM3zO54iRRk18bprHE1nxi_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="VM3zO54iRRk18bprHE1nxi_Ascore_input" id="VM3zO54iRRk18bprHE1nxi_Ascore_in1" value="1" onclick="VM3zO54iRRk18bprHE1nxi_Ascore.setResp(this, 1);" aria-labelledby="VM3zO54iRRk18bprHE1nxi_Ascore_lbl1"></div><div id="VM3zO54iRRk18bprHE1nxi_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="VM3zO54iRRk18bprHE1nxi_Ascore_input" id="VM3zO54iRRk18bprHE1nxi_Ascore_in2" value="2" onclick="VM3zO54iRRk18bprHE1nxi_Ascore.setResp(this, 2);" aria-labelledby="VM3zO54iRRk18bprHE1nxi_Ascore_lbl2"></div><div id="VM3zO54iRRk18bprHE1nxi_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="VM3zO54iRRk18bprHE1nxi_Ascore_input" id="VM3zO54iRRk18bprHE1nxi_Ascore_in3" value="3" onclick="VM3zO54iRRk18bprHE1nxi_Ascore.setResp(this, 3);" aria-labelledby="VM3zO54iRRk18bprHE1nxi_Ascore_lbl3"></div><div id="VM3zO54iRRk18bprHE1nxi_Ascore_lbl3"></div></li></ul></form></div></div><script>
var V5Nn53QJkWifXnJAMleDhf_Ascore = {

	fId : "V5Nn53QJkWifXnJAMleDhf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.V5Nn53QJkWifXnJAMleDhf_Ascore_form;
		for (var i=0; i < vForm.V5Nn53QJkWifXnJAMleDhf_Ascore_input.length; i++) {
			vForm.V5Nn53QJkWifXnJAMleDhf_Ascore_input[i].disabled = false;
			vForm.V5Nn53QJkWifXnJAMleDhf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.V5Nn53QJkWifXnJAMleDhf_Ascore_input.length; i++) {
			var vInput = vForm.V5Nn53QJkWifXnJAMleDhf_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.V5Nn53QJkWifXnJAMleDhf_Ascore_input[0].checked && vForm.V5Nn53QJkWifXnJAMleDhf_Ascore_input[1].checked && ! vForm.V5Nn53QJkWifXnJAMleDhf_Ascore_input[2].checked && vForm.V5Nn53QJkWifXnJAMleDhf_Ascore_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.V5Nn53QJkWifXnJAMleDhf_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.V5Nn53QJkWifXnJAMleDhf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("V5Nn53QJkWifXnJAMleDhf_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = V5Nn53QJkWifXnJAMleDhf_Ascore;
scOnUnloads[scOnUnloads.length] = V5Nn53QJkWifXnJAMleDhf_Ascore;
</script><div id="V5Nn53QJkWifXnJAMleDhf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="V5Nn53QJkWifXnJAMleDhf_Ascore_form" id="V5Nn53QJkWifXnJAMleDhf_Ascore_form" autocomplete="off"><ul><li><div><input type="checkbox" name="V5Nn53QJkWifXnJAMleDhf_Ascore_input" id="V5Nn53QJkWifXnJAMleDhf_Ascore_in0" value="0" onclick="V5Nn53QJkWifXnJAMleDhf_Ascore.setResp(this, 0);" aria-labelledby="V5Nn53QJkWifXnJAMleDhf_Ascore_lbl0"></div><div id="V5Nn53QJkWifXnJAMleDhf_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="V5Nn53QJkWifXnJAMleDhf_Ascore_input" id="V5Nn53QJkWifXnJAMleDhf_Ascore_in1" value="1" onclick="V5Nn53QJkWifXnJAMleDhf_Ascore.setResp(this, 1);" aria-labelledby="V5Nn53QJkWifXnJAMleDhf_Ascore_lbl1"></div><div id="V5Nn53QJkWifXnJAMleDhf_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="V5Nn53QJkWifXnJAMleDhf_Ascore_input" id="V5Nn53QJkWifXnJAMleDhf_Ascore_in2" value="2" onclick="V5Nn53QJkWifXnJAMleDhf_Ascore.setResp(this, 2);" aria-labelledby="V5Nn53QJkWifXnJAMleDhf_Ascore_lbl2"></div><div id="V5Nn53QJkWifXnJAMleDhf_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="V5Nn53QJkWifXnJAMleDhf_Ascore_input" id="V5Nn53QJkWifXnJAMleDhf_Ascore_in3" value="3" onclick="V5Nn53QJkWifXnJAMleDhf_Ascore.setResp(this, 3);" aria-labelledby="V5Nn53QJkWifXnJAMleDhf_Ascore_lbl3"></div><div id="V5Nn53QJkWifXnJAMleDhf_Ascore_lbl3"></div></li></ul></form></div></div><script>
var xpf0tJr8CERPri09D0gYf_Ascore = {

	fId : "xpf0tJr8CERPri09D0gYf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.xpf0tJr8CERPri09D0gYf_Ascore_form;
		for (var i=0; i < vForm.xpf0tJr8CERPri09D0gYf_Ascore_input.length; i++) {
			vForm.xpf0tJr8CERPri09D0gYf_Ascore_input[i].disabled = false;
			vForm.xpf0tJr8CERPri09D0gYf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.xpf0tJr8CERPri09D0gYf_Ascore_input.length; i++) {
			var vInput = vForm.xpf0tJr8CERPri09D0gYf_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.xpf0tJr8CERPri09D0gYf_Ascore_input[0].checked && ! vForm.xpf0tJr8CERPri09D0gYf_Ascore_input[1].checked && ! vForm.xpf0tJr8CERPri09D0gYf_Ascore_input[2].checked && ! vForm.xpf0tJr8CERPri09D0gYf_Ascore_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.xpf0tJr8CERPri09D0gYf_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.xpf0tJr8CERPri09D0gYf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("xpf0tJr8CERPri09D0gYf_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = xpf0tJr8CERPri09D0gYf_Ascore;
scOnUnloads[scOnUnloads.length] = xpf0tJr8CERPri09D0gYf_Ascore;
</script><div id="xpf0tJr8CERPri09D0gYf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="xpf0tJr8CERPri09D0gYf_Ascore_form" id="xpf0tJr8CERPri09D0gYf_Ascore_form" autocomplete="off"><ul><li><div><input type="checkbox" name="xpf0tJr8CERPri09D0gYf_Ascore_input" id="xpf0tJr8CERPri09D0gYf_Ascore_in0" value="0" onclick="xpf0tJr8CERPri09D0gYf_Ascore.setResp(this, 0);" aria-labelledby="xpf0tJr8CERPri09D0gYf_Ascore_lbl0"></div><div id="xpf0tJr8CERPri09D0gYf_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="xpf0tJr8CERPri09D0gYf_Ascore_input" id="xpf0tJr8CERPri09D0gYf_Ascore_in1" value="1" onclick="xpf0tJr8CERPri09D0gYf_Ascore.setResp(this, 1);" aria-labelledby="xpf0tJr8CERPri09D0gYf_Ascore_lbl1"></div><div id="xpf0tJr8CERPri09D0gYf_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="xpf0tJr8CERPri09D0gYf_Ascore_input" id="xpf0tJr8CERPri09D0gYf_Ascore_in2" value="2" onclick="xpf0tJr8CERPri09D0gYf_Ascore.setResp(this, 2);" aria-labelledby="xpf0tJr8CERPri09D0gYf_Ascore_lbl2"></div><div id="xpf0tJr8CERPri09D0gYf_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="xpf0tJr8CERPri09D0gYf_Ascore_input" id="xpf0tJr8CERPri09D0gYf_Ascore_in3" value="3" onclick="xpf0tJr8CERPri09D0gYf_Ascore.setResp(this, 3);" aria-labelledby="xpf0tJr8CERPri09D0gYf_Ascore_lbl3"></div><div id="xpf0tJr8CERPri09D0gYf_Ascore_lbl3"></div></li></ul></form></div></div><script>
var VIq4jopuwUfXTqVsT9SWwc_Ascore = {

	fId : "VIq4jopuwUfXTqVsT9SWwc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.VIq4jopuwUfXTqVsT9SWwc_Ascore_form;
		for (var i=0; i < vForm.VIq4jopuwUfXTqVsT9SWwc_Ascore_input.length; i++) {
			vForm.VIq4jopuwUfXTqVsT9SWwc_Ascore_input[i].disabled = false;
			vForm.VIq4jopuwUfXTqVsT9SWwc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.VIq4jopuwUfXTqVsT9SWwc_Ascore_input.length; i++) {
			var vInput = vForm.VIq4jopuwUfXTqVsT9SWwc_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.VIq4jopuwUfXTqVsT9SWwc_Ascore_input[0].checked && vForm.VIq4jopuwUfXTqVsT9SWwc_Ascore_input[1].checked && ! vForm.VIq4jopuwUfXTqVsT9SWwc_Ascore_input[2].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.VIq4jopuwUfXTqVsT9SWwc_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.VIq4jopuwUfXTqVsT9SWwc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("VIq4jopuwUfXTqVsT9SWwc_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VIq4jopuwUfXTqVsT9SWwc_Ascore;
scOnUnloads[scOnUnloads.length] = VIq4jopuwUfXTqVsT9SWwc_Ascore;
</script><div id="VIq4jopuwUfXTqVsT9SWwc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="VIq4jopuwUfXTqVsT9SWwc_Ascore_form" id="VIq4jopuwUfXTqVsT9SWwc_Ascore_form" autocomplete="off"><ul><li><div><input type="checkbox" name="VIq4jopuwUfXTqVsT9SWwc_Ascore_input" id="VIq4jopuwUfXTqVsT9SWwc_Ascore_in0" value="0" onclick="VIq4jopuwUfXTqVsT9SWwc_Ascore.setResp(this, 0);" aria-labelledby="VIq4jopuwUfXTqVsT9SWwc_Ascore_lbl0"></div><div id="VIq4jopuwUfXTqVsT9SWwc_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="VIq4jopuwUfXTqVsT9SWwc_Ascore_input" id="VIq4jopuwUfXTqVsT9SWwc_Ascore_in1" value="1" onclick="VIq4jopuwUfXTqVsT9SWwc_Ascore.setResp(this, 1);" aria-labelledby="VIq4jopuwUfXTqVsT9SWwc_Ascore_lbl1"></div><div id="VIq4jopuwUfXTqVsT9SWwc_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="VIq4jopuwUfXTqVsT9SWwc_Ascore_input" id="VIq4jopuwUfXTqVsT9SWwc_Ascore_in2" value="2" onclick="VIq4jopuwUfXTqVsT9SWwc_Ascore.setResp(this, 2);" aria-labelledby="VIq4jopuwUfXTqVsT9SWwc_Ascore_lbl2"></div><div id="VIq4jopuwUfXTqVsT9SWwc_Ascore_lbl2"></div></li></ul></form></div></div><script>
var G52uFTIBVpdmuh9ZqsRmae_Ascore = {

	fId : "G52uFTIBVpdmuh9ZqsRmae",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.G52uFTIBVpdmuh9ZqsRmae_Ascore_form;
		for (var i=0; i < vForm.G52uFTIBVpdmuh9ZqsRmae_Ascore_input.length; i++) {
			vForm.G52uFTIBVpdmuh9ZqsRmae_Ascore_input[i].disabled = false;
			vForm.G52uFTIBVpdmuh9ZqsRmae_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.G52uFTIBVpdmuh9ZqsRmae_Ascore_input.length; i++) {
			var vInput = vForm.G52uFTIBVpdmuh9ZqsRmae_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.G52uFTIBVpdmuh9ZqsRmae_Ascore_input[0].checked && vForm.G52uFTIBVpdmuh9ZqsRmae_Ascore_input[1].checked && ! vForm.G52uFTIBVpdmuh9ZqsRmae_Ascore_input[2].checked && ! vForm.G52uFTIBVpdmuh9ZqsRmae_Ascore_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.G52uFTIBVpdmuh9ZqsRmae_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.G52uFTIBVpdmuh9ZqsRmae_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("G52uFTIBVpdmuh9ZqsRmae_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = G52uFTIBVpdmuh9ZqsRmae_Ascore;
scOnUnloads[scOnUnloads.length] = G52uFTIBVpdmuh9ZqsRmae_Ascore;
</script><div id="G52uFTIBVpdmuh9ZqsRmae_Ascore_A" style="display:none;"><div style="display: none;"><form action name="G52uFTIBVpdmuh9ZqsRmae_Ascore_form" id="G52uFTIBVpdmuh9ZqsRmae_Ascore_form" autocomplete="off"><ul><li><div><input type="checkbox" name="G52uFTIBVpdmuh9ZqsRmae_Ascore_input" id="G52uFTIBVpdmuh9ZqsRmae_Ascore_in0" value="0" onclick="G52uFTIBVpdmuh9ZqsRmae_Ascore.setResp(this, 0);" aria-labelledby="G52uFTIBVpdmuh9ZqsRmae_Ascore_lbl0"></div><div id="G52uFTIBVpdmuh9ZqsRmae_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="G52uFTIBVpdmuh9ZqsRmae_Ascore_input" id="G52uFTIBVpdmuh9ZqsRmae_Ascore_in1" value="1" onclick="G52uFTIBVpdmuh9ZqsRmae_Ascore.setResp(this, 1);" aria-labelledby="G52uFTIBVpdmuh9ZqsRmae_Ascore_lbl1"></div><div id="G52uFTIBVpdmuh9ZqsRmae_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="G52uFTIBVpdmuh9ZqsRmae_Ascore_input" id="G52uFTIBVpdmuh9ZqsRmae_Ascore_in2" value="2" onclick="G52uFTIBVpdmuh9ZqsRmae_Ascore.setResp(this, 2);" aria-labelledby="G52uFTIBVpdmuh9ZqsRmae_Ascore_lbl2"></div><div id="G52uFTIBVpdmuh9ZqsRmae_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="G52uFTIBVpdmuh9ZqsRmae_Ascore_input" id="G52uFTIBVpdmuh9ZqsRmae_Ascore_in3" value="3" onclick="G52uFTIBVpdmuh9ZqsRmae_Ascore.setResp(this, 3);" aria-labelledby="G52uFTIBVpdmuh9ZqsRmae_Ascore_lbl3"></div><div id="G52uFTIBVpdmuh9ZqsRmae_Ascore_lbl3"></div></li></ul></form></div></div><script>
var Ke6obPeUwqlBxNyWkvAO7f_Ascore = {

	fId : "Ke6obPeUwqlBxNyWkvAO7f",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.Ke6obPeUwqlBxNyWkvAO7f_Ascore_form;
		for (var i=0; i < vForm.Ke6obPeUwqlBxNyWkvAO7f_Ascore_input.length; i++) {
			vForm.Ke6obPeUwqlBxNyWkvAO7f_Ascore_input[i].disabled = false;
			vForm.Ke6obPeUwqlBxNyWkvAO7f_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.Ke6obPeUwqlBxNyWkvAO7f_Ascore_input.length; i++) {
			var vInput = vForm.Ke6obPeUwqlBxNyWkvAO7f_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.Ke6obPeUwqlBxNyWkvAO7f_Ascore_input[0].checked && vForm.Ke6obPeUwqlBxNyWkvAO7f_Ascore_input[1].checked && vForm.Ke6obPeUwqlBxNyWkvAO7f_Ascore_input[2].checked && vForm.Ke6obPeUwqlBxNyWkvAO7f_Ascore_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.Ke6obPeUwqlBxNyWkvAO7f_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Ke6obPeUwqlBxNyWkvAO7f_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("Ke6obPeUwqlBxNyWkvAO7f_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Ke6obPeUwqlBxNyWkvAO7f_Ascore;
scOnUnloads[scOnUnloads.length] = Ke6obPeUwqlBxNyWkvAO7f_Ascore;
</script><div id="Ke6obPeUwqlBxNyWkvAO7f_Ascore_A" style="display:none;"><div style="display: none;"><form action name="Ke6obPeUwqlBxNyWkvAO7f_Ascore_form" id="Ke6obPeUwqlBxNyWkvAO7f_Ascore_form" autocomplete="off"><ul><li><div><input type="checkbox" name="Ke6obPeUwqlBxNyWkvAO7f_Ascore_input" id="Ke6obPeUwqlBxNyWkvAO7f_Ascore_in0" value="0" onclick="Ke6obPeUwqlBxNyWkvAO7f_Ascore.setResp(this, 0);" aria-labelledby="Ke6obPeUwqlBxNyWkvAO7f_Ascore_lbl0"></div><div id="Ke6obPeUwqlBxNyWkvAO7f_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="Ke6obPeUwqlBxNyWkvAO7f_Ascore_input" id="Ke6obPeUwqlBxNyWkvAO7f_Ascore_in1" value="1" onclick="Ke6obPeUwqlBxNyWkvAO7f_Ascore.setResp(this, 1);" aria-labelledby="Ke6obPeUwqlBxNyWkvAO7f_Ascore_lbl1"></div><div id="Ke6obPeUwqlBxNyWkvAO7f_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="Ke6obPeUwqlBxNyWkvAO7f_Ascore_input" id="Ke6obPeUwqlBxNyWkvAO7f_Ascore_in2" value="2" onclick="Ke6obPeUwqlBxNyWkvAO7f_Ascore.setResp(this, 2);" aria-labelledby="Ke6obPeUwqlBxNyWkvAO7f_Ascore_lbl2"></div><div id="Ke6obPeUwqlBxNyWkvAO7f_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="Ke6obPeUwqlBxNyWkvAO7f_Ascore_input" id="Ke6obPeUwqlBxNyWkvAO7f_Ascore_in3" value="3" onclick="Ke6obPeUwqlBxNyWkvAO7f_Ascore.setResp(this, 3);" aria-labelledby="Ke6obPeUwqlBxNyWkvAO7f_Ascore_lbl3"></div><div id="Ke6obPeUwqlBxNyWkvAO7f_Ascore_lbl3"></div></li></ul></form></div></div><script>
var z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd = {

	fId : "z9XzVwMOVTgC9q9Ab7qeXd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {
var vLoadRespSession = "eval";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

	//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd.synch();
z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd.computeScore();
z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd.saveResp(z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N43"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N43")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN43");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N50"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N50")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN50");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N6d"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N6d")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN6d");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N8a"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N8a")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN8a");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_Na7"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_Na7")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LNa7");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_Nc4"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_Nc4")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LNc4");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=5;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_Ne1"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_Ne1")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LNe1");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=6;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_Nfe"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_Nfe")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LNfe");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=7;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N11b"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N11b")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN11b");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=8;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N138"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N138")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN138");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=9;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N155"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N155")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN155");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=10;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N172"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N172")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN172");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=11;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N18f"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N18f")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN18f");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=12;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N1ac"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N1ac")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN1ac");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=13;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N1b9"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N1b9")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN1b9");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=13;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N34"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N34")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N5e"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N5e")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N7b"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N7b")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N98"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N98")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_Nb5"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_Nb5")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_Nd2"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_Nd2")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_Nef"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_Nef")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N10c"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N10c")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N129"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N129")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N146"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N146")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N163"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N163")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N180"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N180")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N19d"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N19d")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_L")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN34")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN5e")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN7b")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN98")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RNb5")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RNd2")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RNef")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN10c")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN129")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN146")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN163")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN180")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN19d"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_A"));
	}catch(e){console.log(e);}
	},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd;
scOnUnloads[scOnUnloads.length] = z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd;
</script><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_A" style="display:none;"><div style="display: none;"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_L"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N172"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N172"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN172"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N155"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N155"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN155"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N50"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N50"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN50"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N1ac"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N1ac"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN1ac"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N1b9"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N1b9"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN1b9"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_Nc4"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_Nc4"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LNc4"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_Ne1"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_Ne1"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LNe1"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N8a"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N8a"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN8a"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N18f"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N18f"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN18f"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N43"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N43"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN43"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_Na7"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_Na7"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LNa7"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_Nfe"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_Nfe"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LNfe"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N6d"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N6d"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN6d"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N11b"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N11b"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN11b"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN2e_N138"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN30_N138"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_LN138"></div></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN34"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N34"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N34"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN5e"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N5e"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N5e"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN7b"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N7b"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N7b"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN98"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N98"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N98"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RNb5"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_Nb5"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_Nb5"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RNd2"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_Nd2"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_Nd2"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RNef"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_Nef"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_Nef"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN10c"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N10c"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N10c"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN129"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N129"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N129"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN146"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N146"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N146"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN163"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N163"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N163"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN180"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N180"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N180"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_RN19d"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3c_N19d"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AscoreDd_NN3e_N19d"></div></div></div></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>Résultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script>
var iqYLeBjin8eYIzKfnV91uh_Ascore = {

	fId : "iqYLeBjin8eYIzKfnV91uh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "A9BoiyrHTkkgBFTa2Mmisf", 1);

		vSubAssmnt.compute(this, "O0oRpQnfp6jIfY7DVuaVtd", 1);

		vSubAssmnt.compute(this, "VM3zO54iRRk18bprHE1nxi", 1);

		vSubAssmnt.compute(this, "V5Nn53QJkWifXnJAMleDhf", 1);

		vSubAssmnt.compute(this, "xpf0tJr8CERPri09D0gYf", 1);

		vSubAssmnt.compute(this, "VIq4jopuwUfXTqVsT9SWwc", 1);

		vSubAssmnt.compute(this, "G52uFTIBVpdmuh9ZqsRmae", 1);

		vSubAssmnt.compute(this, "Ke6obPeUwqlBxNyWkvAO7f", 1);

		vSubAssmnt.compute(this, "z9XzVwMOVTgC9q9Ab7qeXd", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
if(window.location.protocol!="file:" && true) {
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;
if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);

	}

	else {
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Ascore_N_score"), "collapsed");

	}

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="A9BoiyrHTkkgBFTa2Mmisf" || pEvent.fId=="O0oRpQnfp6jIfY7DVuaVtd" || pEvent.fId=="VM3zO54iRRk18bprHE1nxi" || pEvent.fId=="V5Nn53QJkWifXnJAMleDhf" || pEvent.fId=="xpf0tJr8CERPri09D0gYf" || pEvent.fId=="VIq4jopuwUfXTqVsT9SWwc" || pEvent.fId=="G52uFTIBVpdmuh9ZqsRmae" || pEvent.fId=="Ke6obPeUwqlBxNyWkvAO7f" || pEvent.fId=="z9XzVwMOVTgC9q9Ab7qeXd" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.iqYLeBjin8eYIzKfnV91uh_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("iqYLeBjin8eYIzKfnV91uh_Ascore_SN47");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

			scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Ascore_F0"), (vVal > 80 && true) ? "visible" : "collapsed");

			scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Ascore_F1"), (vVal < 50 && true) ? "visible" : "collapsed");

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9896",
	unloadSortKey: "B9896"};

scOnLoads[scOnLoads.length] = iqYLeBjin8eYIzKfnV91uh_Ascore;
scOnUnloads[scOnUnloads.length] = iqYLeBjin8eYIzKfnV91uh_Ascore;
</script><div id="iqYLeBjin8eYIzKfnV91uh_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="iqYLeBjin8eYIzKfnV91uh_Ascore_N_score"><div id="iqYLeBjin8eYIzKfnV91uh_Ascore_SN47"><span></span></div></div><script>scOnLoads.push({onLoad:function(){
if (window.location.protocol=="file:") sc$("fileProtocolMsg").style.display="";
}})</script><p id="fileProtocolMsg" style="display:none;"><em>ATTENTION : Le résultat du test est impossible à calculer dans ce contexte (module stocké sur cet ordinateur).</em></p><div class="feedback "><div class="WFeedbackEntry" id="iqYLeBjin8eYIzKfnV91uh_Ascore_F0"><div class="rBk "><p>BRAVO LES CONNAISSANCES SONT ACQUISES</p></div></div><div class="WFeedbackEntry" id="iqYLeBjin8eYIzKfnV91uh_Ascore_F1"><div class="rBk "><p>BRAVO, MAIS IL FAUDRA APPROFONDIR CERTAINES NOTIONS</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/DIAGRAMME_FAST.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/DIAGRAMME_FAST_1.png" width="209" height="300" alt></a></div></figure></div><div class="txt "><p>DIAGRAMME FAST</p></div></div></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk pdf " download target="_blank" href="../res/DEFI_mBot_diagramme_FAST.pdf" title="(t&eacute;l&eacute;chargement)"><span>DEFI_mBot_diagramme_FAST.pdf [pdf]</span></a></div></div></div></div></div></div></div><div class="resultE"><a target="_self" href="categ_capteur_actionneur_1.html" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="next" target="_self" href="categ_capteur_actionneur_1.html" class="btnNav nextEval" title="Suivant (Solution d'exercice)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
	</body>
</html>
