<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Auto-évaluation du fonctionnement du Mbot</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/activiteeval_1.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
		<script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
	</head>
	<body class="subWin eval">
		<div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script>
var iqYLeBjin8eYIzKfnV91uh_Aswitch = {

	fId : "iqYLeBjin8eYIzKfnV91uh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "local" : {
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_local"), "visible");

		break;
	}

	case "play" : {
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_local"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_local"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_results"), "visible");
scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_N_local"), "collapsed");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN63 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("categ_capteur_actionneur.html");

		scServices.assmntMgr.commit();
	},
	onActionN90 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("categ_capteur_actionneur.html");

		scServices.assmntMgr.commit();
	},
	onActionNa9 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
A9BoiyrHTkkgBFTa2Mmisf_Areset.fct_reset(); 
O0oRpQnfp6jIfY7DVuaVtd_Areset.fct_reset(); 
VM3zO54iRRk18bprHE1nxi_Areset.fct_reset(); 
V5Nn53QJkWifXnJAMleDhf_Areset.fct_reset(); 
xpf0tJr8CERPri09D0gYf_Areset.fct_reset(); 
VIq4jopuwUfXTqVsT9SWwc_Areset.fct_reset(); 
G52uFTIBVpdmuh9ZqsRmae_Areset.fct_reset(); 
Ke6obPeUwqlBxNyWkvAO7f_Areset.fct_reset(); 
z9XzVwMOVTgC9q9Ab7qeXd_Areset.fct_reset(); 
window.location.assign("categ_capteur_actionneur.html");

		scServices.assmntMgr.commit();
	},
	onActionNdb : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("activiteeval_2.html");

		scServices.assmntMgr.commit();
	},
	onActionNf4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
A9BoiyrHTkkgBFTa2Mmisf_Areset.fct_reset(); 
O0oRpQnfp6jIfY7DVuaVtd_Areset.fct_reset(); 
VM3zO54iRRk18bprHE1nxi_Areset.fct_reset(); 
V5Nn53QJkWifXnJAMleDhf_Areset.fct_reset(); 
xpf0tJr8CERPri09D0gYf_Areset.fct_reset(); 
VIq4jopuwUfXTqVsT9SWwc_Areset.fct_reset(); 
G52uFTIBVpdmuh9ZqsRmae_Areset.fct_reset(); 
Ke6obPeUwqlBxNyWkvAO7f_Areset.fct_reset(); 
z9XzVwMOVTgC9q9Ab7qeXd_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("categ_capteur_actionneur.html");

		scServices.assmntMgr.commit();
	},
	onActionN12e : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("categ_capteur_actionneur.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.iqYLeBjin8eYIzKfnV91uh_Aswitch_form;
		switch(this.fCurSeq) {

	case "local" : {

		break;
	}

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(window.location.protocol=="file:" && true) return "local";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("iqYLeBjin8eYIzKfnV91uh_Aswitch_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9896",
	unloadSortKey: "B9896"};

scOnLoads[scOnLoads.length] = iqYLeBjin8eYIzKfnV91uh_Aswitch;
scOnUnloads[scOnUnloads.length] = iqYLeBjin8eYIzKfnV91uh_Aswitch;
</script><div id="iqYLeBjin8eYIzKfnV91uh_Aswitch_A" style="display:none;"><div id="iqYLeBjin8eYIzKfnV91uh_Aswitch_N_play"><p>Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</p><p>Une synthèse vous sera présentée à la fin de cette série d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="iqYLeBjin8eYIzKfnV91uh_Aswitch.onActionN63(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="iqYLeBjin8eYIzKfnV91uh_Aswitch_N_pending"><p>Vous avez déjà commencé ce test.</p><p> Vos réponses ont été conservées. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="iqYLeBjin8eYIzKfnV91uh_Aswitch.onActionN90(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="iqYLeBjin8eYIzKfnV91uh_Aswitch.onActionNa9(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="iqYLeBjin8eYIzKfnV91uh_Aswitch_N_results"><p>Vous avez déjà réalisé ce test.</p><p> Vous pouvez de nouveau consulter vos résultats ou effacer vos réponses et recommencer le test.</p><p><a role="button" title="Afficher les r&eacute;sultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="iqYLeBjin8eYIzKfnV91uh_Aswitch.onActionNdb(this); return false;" class="btnScoreE "><span>Afficher les résultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="iqYLeBjin8eYIzKfnV91uh_Aswitch.onActionNf4(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="iqYLeBjin8eYIzKfnV91uh_Aswitch_N_local"><p>Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</p><p>Une synthèse vous sera présentée à la fin de cette série d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="iqYLeBjin8eYIzKfnV91uh_Aswitch.onActionN12e(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p><script>scOnLoads.push({onLoad:function(){
if (window.location.protocol=="file:") sc$("fileProtocolMsg").style.display="";
}})</script><p id="fileProtocolMsg" style="display:none;"><em>ATTENTION : Le résultat du test est impossible à calculer dans ce contexte (module stocké sur cet ordinateur).</em></p></div></div><script>
var A9BoiyrHTkkgBFTa2Mmisf_Areset = {

	fId : "A9BoiyrHTkkgBFTa2Mmisf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {
var vLoadRespSession = null;

	this.fResultDisplay = "none";


		this.refreshResult = function(){};
		this.computeScore = function(){};
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.A9BoiyrHTkkgBFTa2Mmisf_Areset_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

			onLoad: function(){
			try{
			this.initSeq(this.getOnLoadSeq());
			scAssmntMgr.setMode(sc$("A9BoiyrHTkkgBFTa2Mmisf_Areset_A"));
			}catch(e){console.log(e);}
			},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = A9BoiyrHTkkgBFTa2Mmisf_Areset;
scOnUnloads[scOnUnloads.length] = A9BoiyrHTkkgBFTa2Mmisf_Areset;
</script><div id="A9BoiyrHTkkgBFTa2Mmisf_Areset_A" style="display:none;"></div><script>
var O0oRpQnfp6jIfY7DVuaVtd_Areset = {

	fId : "O0oRpQnfp6jIfY7DVuaVtd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.O0oRpQnfp6jIfY7DVuaVtd_Areset_form;
		for (var i=0; i < vForm.O0oRpQnfp6jIfY7DVuaVtd_Areset_input.length; i++) {
			vForm.O0oRpQnfp6jIfY7DVuaVtd_Areset_input[i].disabled = false;
			vForm.O0oRpQnfp6jIfY7DVuaVtd_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("O0oRpQnfp6jIfY7DVuaVtd_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.O0oRpQnfp6jIfY7DVuaVtd_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.O0oRpQnfp6jIfY7DVuaVtd_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("O0oRpQnfp6jIfY7DVuaVtd_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = O0oRpQnfp6jIfY7DVuaVtd_Areset;
scOnUnloads[scOnUnloads.length] = O0oRpQnfp6jIfY7DVuaVtd_Areset;
</script><div id="O0oRpQnfp6jIfY7DVuaVtd_Areset_A" style="display:none;"><form action name="O0oRpQnfp6jIfY7DVuaVtd_Areset_form" id="O0oRpQnfp6jIfY7DVuaVtd_Areset_form" autocomplete="off"><ul id="O0oRpQnfp6jIfY7DVuaVtd_Areset_N_input"><li><div><input type="checkbox" name="O0oRpQnfp6jIfY7DVuaVtd_Areset_input" id="O0oRpQnfp6jIfY7DVuaVtd_Areset_in0" value="0" onclick="O0oRpQnfp6jIfY7DVuaVtd_Areset.setResp(this, 0);" aria-labelledby="O0oRpQnfp6jIfY7DVuaVtd_Areset_lbl0"></div><div id="O0oRpQnfp6jIfY7DVuaVtd_Areset_lbl0"></div></li><li><div><input type="checkbox" name="O0oRpQnfp6jIfY7DVuaVtd_Areset_input" id="O0oRpQnfp6jIfY7DVuaVtd_Areset_in1" value="1" onclick="O0oRpQnfp6jIfY7DVuaVtd_Areset.setResp(this, 1);" aria-labelledby="O0oRpQnfp6jIfY7DVuaVtd_Areset_lbl1"></div><div id="O0oRpQnfp6jIfY7DVuaVtd_Areset_lbl1"></div></li><li><div><input type="checkbox" name="O0oRpQnfp6jIfY7DVuaVtd_Areset_input" id="O0oRpQnfp6jIfY7DVuaVtd_Areset_in2" value="2" onclick="O0oRpQnfp6jIfY7DVuaVtd_Areset.setResp(this, 2);" aria-labelledby="O0oRpQnfp6jIfY7DVuaVtd_Areset_lbl2"></div><div id="O0oRpQnfp6jIfY7DVuaVtd_Areset_lbl2"></div></li><li><div><input type="checkbox" name="O0oRpQnfp6jIfY7DVuaVtd_Areset_input" id="O0oRpQnfp6jIfY7DVuaVtd_Areset_in3" value="3" onclick="O0oRpQnfp6jIfY7DVuaVtd_Areset.setResp(this, 3);" aria-labelledby="O0oRpQnfp6jIfY7DVuaVtd_Areset_lbl3"></div><div id="O0oRpQnfp6jIfY7DVuaVtd_Areset_lbl3"></div></li></ul></form></div><script>
var VM3zO54iRRk18bprHE1nxi_Areset = {

	fId : "VM3zO54iRRk18bprHE1nxi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.VM3zO54iRRk18bprHE1nxi_Areset_form;
		for (var i=0; i < vForm.VM3zO54iRRk18bprHE1nxi_Areset_input.length; i++) {
			vForm.VM3zO54iRRk18bprHE1nxi_Areset_input[i].disabled = false;
			vForm.VM3zO54iRRk18bprHE1nxi_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("VM3zO54iRRk18bprHE1nxi_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.VM3zO54iRRk18bprHE1nxi_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.VM3zO54iRRk18bprHE1nxi_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("VM3zO54iRRk18bprHE1nxi_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VM3zO54iRRk18bprHE1nxi_Areset;
scOnUnloads[scOnUnloads.length] = VM3zO54iRRk18bprHE1nxi_Areset;
</script><div id="VM3zO54iRRk18bprHE1nxi_Areset_A" style="display:none;"><form action name="VM3zO54iRRk18bprHE1nxi_Areset_form" id="VM3zO54iRRk18bprHE1nxi_Areset_form" autocomplete="off"><ul id="VM3zO54iRRk18bprHE1nxi_Areset_N_input"><li><div><input type="checkbox" name="VM3zO54iRRk18bprHE1nxi_Areset_input" id="VM3zO54iRRk18bprHE1nxi_Areset_in0" value="0" onclick="VM3zO54iRRk18bprHE1nxi_Areset.setResp(this, 0);" aria-labelledby="VM3zO54iRRk18bprHE1nxi_Areset_lbl0"></div><div id="VM3zO54iRRk18bprHE1nxi_Areset_lbl0"></div></li><li><div><input type="checkbox" name="VM3zO54iRRk18bprHE1nxi_Areset_input" id="VM3zO54iRRk18bprHE1nxi_Areset_in1" value="1" onclick="VM3zO54iRRk18bprHE1nxi_Areset.setResp(this, 1);" aria-labelledby="VM3zO54iRRk18bprHE1nxi_Areset_lbl1"></div><div id="VM3zO54iRRk18bprHE1nxi_Areset_lbl1"></div></li><li><div><input type="checkbox" name="VM3zO54iRRk18bprHE1nxi_Areset_input" id="VM3zO54iRRk18bprHE1nxi_Areset_in2" value="2" onclick="VM3zO54iRRk18bprHE1nxi_Areset.setResp(this, 2);" aria-labelledby="VM3zO54iRRk18bprHE1nxi_Areset_lbl2"></div><div id="VM3zO54iRRk18bprHE1nxi_Areset_lbl2"></div></li><li><div><input type="checkbox" name="VM3zO54iRRk18bprHE1nxi_Areset_input" id="VM3zO54iRRk18bprHE1nxi_Areset_in3" value="3" onclick="VM3zO54iRRk18bprHE1nxi_Areset.setResp(this, 3);" aria-labelledby="VM3zO54iRRk18bprHE1nxi_Areset_lbl3"></div><div id="VM3zO54iRRk18bprHE1nxi_Areset_lbl3"></div></li></ul></form></div><script>
var V5Nn53QJkWifXnJAMleDhf_Areset = {

	fId : "V5Nn53QJkWifXnJAMleDhf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.V5Nn53QJkWifXnJAMleDhf_Areset_form;
		for (var i=0; i < vForm.V5Nn53QJkWifXnJAMleDhf_Areset_input.length; i++) {
			vForm.V5Nn53QJkWifXnJAMleDhf_Areset_input[i].disabled = false;
			vForm.V5Nn53QJkWifXnJAMleDhf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("V5Nn53QJkWifXnJAMleDhf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.V5Nn53QJkWifXnJAMleDhf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.V5Nn53QJkWifXnJAMleDhf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("V5Nn53QJkWifXnJAMleDhf_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = V5Nn53QJkWifXnJAMleDhf_Areset;
scOnUnloads[scOnUnloads.length] = V5Nn53QJkWifXnJAMleDhf_Areset;
</script><div id="V5Nn53QJkWifXnJAMleDhf_Areset_A" style="display:none;"><form action name="V5Nn53QJkWifXnJAMleDhf_Areset_form" id="V5Nn53QJkWifXnJAMleDhf_Areset_form" autocomplete="off"><ul id="V5Nn53QJkWifXnJAMleDhf_Areset_N_input"><li><div><input type="checkbox" name="V5Nn53QJkWifXnJAMleDhf_Areset_input" id="V5Nn53QJkWifXnJAMleDhf_Areset_in0" value="0" onclick="V5Nn53QJkWifXnJAMleDhf_Areset.setResp(this, 0);" aria-labelledby="V5Nn53QJkWifXnJAMleDhf_Areset_lbl0"></div><div id="V5Nn53QJkWifXnJAMleDhf_Areset_lbl0"></div></li><li><div><input type="checkbox" name="V5Nn53QJkWifXnJAMleDhf_Areset_input" id="V5Nn53QJkWifXnJAMleDhf_Areset_in1" value="1" onclick="V5Nn53QJkWifXnJAMleDhf_Areset.setResp(this, 1);" aria-labelledby="V5Nn53QJkWifXnJAMleDhf_Areset_lbl1"></div><div id="V5Nn53QJkWifXnJAMleDhf_Areset_lbl1"></div></li><li><div><input type="checkbox" name="V5Nn53QJkWifXnJAMleDhf_Areset_input" id="V5Nn53QJkWifXnJAMleDhf_Areset_in2" value="2" onclick="V5Nn53QJkWifXnJAMleDhf_Areset.setResp(this, 2);" aria-labelledby="V5Nn53QJkWifXnJAMleDhf_Areset_lbl2"></div><div id="V5Nn53QJkWifXnJAMleDhf_Areset_lbl2"></div></li><li><div><input type="checkbox" name="V5Nn53QJkWifXnJAMleDhf_Areset_input" id="V5Nn53QJkWifXnJAMleDhf_Areset_in3" value="3" onclick="V5Nn53QJkWifXnJAMleDhf_Areset.setResp(this, 3);" aria-labelledby="V5Nn53QJkWifXnJAMleDhf_Areset_lbl3"></div><div id="V5Nn53QJkWifXnJAMleDhf_Areset_lbl3"></div></li></ul></form></div><script>
var xpf0tJr8CERPri09D0gYf_Areset = {

	fId : "xpf0tJr8CERPri09D0gYf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.xpf0tJr8CERPri09D0gYf_Areset_form;
		for (var i=0; i < vForm.xpf0tJr8CERPri09D0gYf_Areset_input.length; i++) {
			vForm.xpf0tJr8CERPri09D0gYf_Areset_input[i].disabled = false;
			vForm.xpf0tJr8CERPri09D0gYf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("xpf0tJr8CERPri09D0gYf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.xpf0tJr8CERPri09D0gYf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.xpf0tJr8CERPri09D0gYf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("xpf0tJr8CERPri09D0gYf_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = xpf0tJr8CERPri09D0gYf_Areset;
scOnUnloads[scOnUnloads.length] = xpf0tJr8CERPri09D0gYf_Areset;
</script><div id="xpf0tJr8CERPri09D0gYf_Areset_A" style="display:none;"><form action name="xpf0tJr8CERPri09D0gYf_Areset_form" id="xpf0tJr8CERPri09D0gYf_Areset_form" autocomplete="off"><ul id="xpf0tJr8CERPri09D0gYf_Areset_N_input"><li><div><input type="checkbox" name="xpf0tJr8CERPri09D0gYf_Areset_input" id="xpf0tJr8CERPri09D0gYf_Areset_in0" value="0" onclick="xpf0tJr8CERPri09D0gYf_Areset.setResp(this, 0);" aria-labelledby="xpf0tJr8CERPri09D0gYf_Areset_lbl0"></div><div id="xpf0tJr8CERPri09D0gYf_Areset_lbl0"></div></li><li><div><input type="checkbox" name="xpf0tJr8CERPri09D0gYf_Areset_input" id="xpf0tJr8CERPri09D0gYf_Areset_in1" value="1" onclick="xpf0tJr8CERPri09D0gYf_Areset.setResp(this, 1);" aria-labelledby="xpf0tJr8CERPri09D0gYf_Areset_lbl1"></div><div id="xpf0tJr8CERPri09D0gYf_Areset_lbl1"></div></li><li><div><input type="checkbox" name="xpf0tJr8CERPri09D0gYf_Areset_input" id="xpf0tJr8CERPri09D0gYf_Areset_in2" value="2" onclick="xpf0tJr8CERPri09D0gYf_Areset.setResp(this, 2);" aria-labelledby="xpf0tJr8CERPri09D0gYf_Areset_lbl2"></div><div id="xpf0tJr8CERPri09D0gYf_Areset_lbl2"></div></li><li><div><input type="checkbox" name="xpf0tJr8CERPri09D0gYf_Areset_input" id="xpf0tJr8CERPri09D0gYf_Areset_in3" value="3" onclick="xpf0tJr8CERPri09D0gYf_Areset.setResp(this, 3);" aria-labelledby="xpf0tJr8CERPri09D0gYf_Areset_lbl3"></div><div id="xpf0tJr8CERPri09D0gYf_Areset_lbl3"></div></li></ul></form></div><script>
var VIq4jopuwUfXTqVsT9SWwc_Areset = {

	fId : "VIq4jopuwUfXTqVsT9SWwc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.VIq4jopuwUfXTqVsT9SWwc_Areset_form;
		for (var i=0; i < vForm.VIq4jopuwUfXTqVsT9SWwc_Areset_input.length; i++) {
			vForm.VIq4jopuwUfXTqVsT9SWwc_Areset_input[i].disabled = false;
			vForm.VIq4jopuwUfXTqVsT9SWwc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("VIq4jopuwUfXTqVsT9SWwc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.VIq4jopuwUfXTqVsT9SWwc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.VIq4jopuwUfXTqVsT9SWwc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("VIq4jopuwUfXTqVsT9SWwc_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VIq4jopuwUfXTqVsT9SWwc_Areset;
scOnUnloads[scOnUnloads.length] = VIq4jopuwUfXTqVsT9SWwc_Areset;
</script><div id="VIq4jopuwUfXTqVsT9SWwc_Areset_A" style="display:none;"><form action name="VIq4jopuwUfXTqVsT9SWwc_Areset_form" id="VIq4jopuwUfXTqVsT9SWwc_Areset_form" autocomplete="off"><ul id="VIq4jopuwUfXTqVsT9SWwc_Areset_N_input"><li><div><input type="checkbox" name="VIq4jopuwUfXTqVsT9SWwc_Areset_input" id="VIq4jopuwUfXTqVsT9SWwc_Areset_in0" value="0" onclick="VIq4jopuwUfXTqVsT9SWwc_Areset.setResp(this, 0);" aria-labelledby="VIq4jopuwUfXTqVsT9SWwc_Areset_lbl0"></div><div id="VIq4jopuwUfXTqVsT9SWwc_Areset_lbl0"></div></li><li><div><input type="checkbox" name="VIq4jopuwUfXTqVsT9SWwc_Areset_input" id="VIq4jopuwUfXTqVsT9SWwc_Areset_in1" value="1" onclick="VIq4jopuwUfXTqVsT9SWwc_Areset.setResp(this, 1);" aria-labelledby="VIq4jopuwUfXTqVsT9SWwc_Areset_lbl1"></div><div id="VIq4jopuwUfXTqVsT9SWwc_Areset_lbl1"></div></li><li><div><input type="checkbox" name="VIq4jopuwUfXTqVsT9SWwc_Areset_input" id="VIq4jopuwUfXTqVsT9SWwc_Areset_in2" value="2" onclick="VIq4jopuwUfXTqVsT9SWwc_Areset.setResp(this, 2);" aria-labelledby="VIq4jopuwUfXTqVsT9SWwc_Areset_lbl2"></div><div id="VIq4jopuwUfXTqVsT9SWwc_Areset_lbl2"></div></li></ul></form></div><script>
var G52uFTIBVpdmuh9ZqsRmae_Areset = {

	fId : "G52uFTIBVpdmuh9ZqsRmae",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.G52uFTIBVpdmuh9ZqsRmae_Areset_form;
		for (var i=0; i < vForm.G52uFTIBVpdmuh9ZqsRmae_Areset_input.length; i++) {
			vForm.G52uFTIBVpdmuh9ZqsRmae_Areset_input[i].disabled = false;
			vForm.G52uFTIBVpdmuh9ZqsRmae_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("G52uFTIBVpdmuh9ZqsRmae_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.G52uFTIBVpdmuh9ZqsRmae_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.G52uFTIBVpdmuh9ZqsRmae_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("G52uFTIBVpdmuh9ZqsRmae_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = G52uFTIBVpdmuh9ZqsRmae_Areset;
scOnUnloads[scOnUnloads.length] = G52uFTIBVpdmuh9ZqsRmae_Areset;
</script><div id="G52uFTIBVpdmuh9ZqsRmae_Areset_A" style="display:none;"><form action name="G52uFTIBVpdmuh9ZqsRmae_Areset_form" id="G52uFTIBVpdmuh9ZqsRmae_Areset_form" autocomplete="off"><ul id="G52uFTIBVpdmuh9ZqsRmae_Areset_N_input"><li><div><input type="checkbox" name="G52uFTIBVpdmuh9ZqsRmae_Areset_input" id="G52uFTIBVpdmuh9ZqsRmae_Areset_in0" value="0" onclick="G52uFTIBVpdmuh9ZqsRmae_Areset.setResp(this, 0);" aria-labelledby="G52uFTIBVpdmuh9ZqsRmae_Areset_lbl0"></div><div id="G52uFTIBVpdmuh9ZqsRmae_Areset_lbl0"></div></li><li><div><input type="checkbox" name="G52uFTIBVpdmuh9ZqsRmae_Areset_input" id="G52uFTIBVpdmuh9ZqsRmae_Areset_in1" value="1" onclick="G52uFTIBVpdmuh9ZqsRmae_Areset.setResp(this, 1);" aria-labelledby="G52uFTIBVpdmuh9ZqsRmae_Areset_lbl1"></div><div id="G52uFTIBVpdmuh9ZqsRmae_Areset_lbl1"></div></li><li><div><input type="checkbox" name="G52uFTIBVpdmuh9ZqsRmae_Areset_input" id="G52uFTIBVpdmuh9ZqsRmae_Areset_in2" value="2" onclick="G52uFTIBVpdmuh9ZqsRmae_Areset.setResp(this, 2);" aria-labelledby="G52uFTIBVpdmuh9ZqsRmae_Areset_lbl2"></div><div id="G52uFTIBVpdmuh9ZqsRmae_Areset_lbl2"></div></li><li><div><input type="checkbox" name="G52uFTIBVpdmuh9ZqsRmae_Areset_input" id="G52uFTIBVpdmuh9ZqsRmae_Areset_in3" value="3" onclick="G52uFTIBVpdmuh9ZqsRmae_Areset.setResp(this, 3);" aria-labelledby="G52uFTIBVpdmuh9ZqsRmae_Areset_lbl3"></div><div id="G52uFTIBVpdmuh9ZqsRmae_Areset_lbl3"></div></li></ul></form></div><script>
var Ke6obPeUwqlBxNyWkvAO7f_Areset = {

	fId : "Ke6obPeUwqlBxNyWkvAO7f",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Ke6obPeUwqlBxNyWkvAO7f_Areset_form;
		for (var i=0; i < vForm.Ke6obPeUwqlBxNyWkvAO7f_Areset_input.length; i++) {
			vForm.Ke6obPeUwqlBxNyWkvAO7f_Areset_input[i].disabled = false;
			vForm.Ke6obPeUwqlBxNyWkvAO7f_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("Ke6obPeUwqlBxNyWkvAO7f_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.Ke6obPeUwqlBxNyWkvAO7f_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Ke6obPeUwqlBxNyWkvAO7f_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("Ke6obPeUwqlBxNyWkvAO7f_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Ke6obPeUwqlBxNyWkvAO7f_Areset;
scOnUnloads[scOnUnloads.length] = Ke6obPeUwqlBxNyWkvAO7f_Areset;
</script><div id="Ke6obPeUwqlBxNyWkvAO7f_Areset_A" style="display:none;"><form action name="Ke6obPeUwqlBxNyWkvAO7f_Areset_form" id="Ke6obPeUwqlBxNyWkvAO7f_Areset_form" autocomplete="off"><ul id="Ke6obPeUwqlBxNyWkvAO7f_Areset_N_input"><li><div><input type="checkbox" name="Ke6obPeUwqlBxNyWkvAO7f_Areset_input" id="Ke6obPeUwqlBxNyWkvAO7f_Areset_in0" value="0" onclick="Ke6obPeUwqlBxNyWkvAO7f_Areset.setResp(this, 0);" aria-labelledby="Ke6obPeUwqlBxNyWkvAO7f_Areset_lbl0"></div><div id="Ke6obPeUwqlBxNyWkvAO7f_Areset_lbl0"></div></li><li><div><input type="checkbox" name="Ke6obPeUwqlBxNyWkvAO7f_Areset_input" id="Ke6obPeUwqlBxNyWkvAO7f_Areset_in1" value="1" onclick="Ke6obPeUwqlBxNyWkvAO7f_Areset.setResp(this, 1);" aria-labelledby="Ke6obPeUwqlBxNyWkvAO7f_Areset_lbl1"></div><div id="Ke6obPeUwqlBxNyWkvAO7f_Areset_lbl1"></div></li><li><div><input type="checkbox" name="Ke6obPeUwqlBxNyWkvAO7f_Areset_input" id="Ke6obPeUwqlBxNyWkvAO7f_Areset_in2" value="2" onclick="Ke6obPeUwqlBxNyWkvAO7f_Areset.setResp(this, 2);" aria-labelledby="Ke6obPeUwqlBxNyWkvAO7f_Areset_lbl2"></div><div id="Ke6obPeUwqlBxNyWkvAO7f_Areset_lbl2"></div></li><li><div><input type="checkbox" name="Ke6obPeUwqlBxNyWkvAO7f_Areset_input" id="Ke6obPeUwqlBxNyWkvAO7f_Areset_in3" value="3" onclick="Ke6obPeUwqlBxNyWkvAO7f_Areset.setResp(this, 3);" aria-labelledby="Ke6obPeUwqlBxNyWkvAO7f_Areset_lbl3"></div><div id="Ke6obPeUwqlBxNyWkvAO7f_Areset_lbl3"></div></li></ul></form></div><script>
var z9XzVwMOVTgC9q9Ab7qeXd_Areset = {

	fId : "z9XzVwMOVTgC9q9Ab7qeXd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {
var vLoadRespSession = null;

	this.fResultDisplay = "none";


		this.refreshResult = function(){};
		this.computeScore = function(){};
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.z9XzVwMOVTgC9q9Ab7qeXd_Areset_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

			onLoad: function(){
			try{
			this.initSeq(this.getOnLoadSeq());
			scAssmntMgr.setMode(sc$("z9XzVwMOVTgC9q9Ab7qeXd_Areset_A"));
			}catch(e){console.log(e);}
			},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = z9XzVwMOVTgC9q9Ab7qeXd_Areset;
scOnUnloads[scOnUnloads.length] = z9XzVwMOVTgC9q9Ab7qeXd_Areset;
</script><div id="z9XzVwMOVTgC9q9Ab7qeXd_Areset_A" style="display:none;"></div></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><span class="btnNav nextEval"><span>Fin</span></span></li></ul></nav></div></div></main></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
	</body>
</html>
