<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Capteur ultrason [La programmation graphique &amp; robot Mbot]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="keywords" content>
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/capteur-ultrason.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_outMgr/outMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>
outMgr.declareOutline("module_SEQUENCE_MBOT.txt");
	</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>La programmation graphique &amp; robot Mbot</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Capteur ultrason</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Notions d'algorithme et de programme.</p><p>Notion de variable informatique.</p><p>Notion de capteur analogique / numérique</p><p>Maths : abscisses / ordonnées, coefficient directeur d'une droite, proportionnalité,</p></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Fonctionnement du capteur de proximité :</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/eco_types.jpg" width="630" height="628" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/radar-de-recul.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/radar-de-recul_1.png" width="630" height="354" alt></a></div></figure></div><div class="rBk "><p>Les <strong class="txt_emp_is ">capteurs de distance à <a href="#footnotesN86" class="txt_ul glos infoAnc" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN86&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Ultrasons (Infobulle)"><span>ultrasons</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN86"><span>[</span>1<span>]</span></a></sup></strong> utilisent le principe de l’<i class="txt_spec_is "><strong class="txt_emp_is "><a href="#footnotesN98" class="txt_ul glos infoAnc" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN98&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Echo (Infobulle)"><span>écho</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN98"><span>[</span>2<span>]</span></a></sup></strong></i> pour déterminer la distance à laquelle se trouve un objet : les animaux comme la chauve souris - ou les cétacés l'utilise pour se déplacer ou pour chasser. ci-dessus aussi deux exemple d'utilisation, le radar de recul d'une voiture ou un sonar de sous-marin.</p></div><div class="rBk "><div class="txtRes "><div class="txt "><ul class="txt_il "><li class="txt_ili "><p>Il fonctionne avec une partie émetteur ( T ) d'onde et une partie récepteur d'onde.( R ).</p></li><li class="txt_ili "><p>Ici cette onde émise par ( T) va se déplacer dans l'air (comme le son de notre v oix) et être renvoyé par un obstacle.</p></li><li class="txt_ili "><p>Le son est réfléchi par une surface et repart en direction du capteur ( R );</p><p>La <strong class="txt_emp_is ">durée</strong> entre l’instant de l’émission et l’instant de la réception peut être mesurée. Le signal ayant parcouru 2 fois la <strong class="txt_emp_is ">distance</strong> entre le capteur et la surface (un aller-retour), on peut la calculer ainsi :</p><p><span class="txt_mathtex_tl "><span>\(distance =\frac{vitesse\ du\ son}{2}\times{durée}\)</span></span></p></li></ul><p>MBLOCK va effectuer pour nous ce calcul de distance en fonction des informations qu'il va recevoir du capteur.</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/Principe_Ultrasons_1.jpg" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Principe_Ultrasons_1_1.jpg" width="300" height="137" alt></a></div></figure></div></div></div></div></div><section class="hBk expUcDiv"><h4 class="hBk_ti"><span>vitesse du son</span></h4><div class="hBk_co "><div class="remark pBk noTitle"><h5 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h5><div class="remark_co pBk_co"><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Dans l'air à 15 °C au niveau de la mer est d'environ 340 m/s (soit 1 224 km/h).</p></li><li class="txt_ili "><p>Dans l'eau le son se propage plus de quatre fois plus vite, à environ 1 500 m/s (soit 5 400 km/h).</p></li><li class="txt_ili "><p>Dans le fer doux la vitesse du son est d'environ 5 960 m/s (soit 21 456 km/h).</p></li></ul></div></div></div></div></section></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Bloc d'acquisition de la valeur renvoyée par le capteur d'obstacle :</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Mblock met à disposition du programmeur une instruction qui permet de lire la valeur renvoyée par le capteur d'obstacle Il s'agit de l'instruction</p><p>« Distance mesurée par le capteur ultrasons du "Port3" »</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/Block_programmation_capteur_US.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Block_programmation_capteur_US_1.png" width="300" height="86" alt></a></div></figure></div></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>03) Exemple de programme permettant d'afficher la valeur renvoyée :</span></h3><div class="hBk_co "><div class="example pBk"><h4 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title">Représentation dans le logiciel mBlock</span></span></h4><div class="example_co pBk_co"><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/programme.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/programme_1.png" width="630" height="261" alt></a></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/afficher-variable.png" width="264" height="311" alt></div></figure></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">Remarques :</span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>La valeur de la distance est lisible dans la scène en haut à gauche de l'écran du logiciel Mblock</p><p><strong class="txt_emp_is ">"Distance" est une variable que vous devez créer ( menu variable )</strong></p><p>Le Mbot est en liaison USB avec l'ordinateur ( ne pas oublier de télécharger le microprogramme de liaison si nécessaire )</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Quel est la relation entre la valeur renvoyée par le capteur et la distance capteur / obstacle ?</span></h3><div class="hBk_co "><div class="simulation pBk"><h4 class="simulation_ti pBk_ti"><span><i class="type"><span>Simulation</span></i><span class="hidden"> : </span><span class="title">TÉLÉCHARGER LE DOCUMENT POUR LES TRAVAUX PRATIQUES</span></span></h4><div class="simulation_co pBk_co"><div class="rBk int"><i class="webInstruct "><p>TÉLÉCHARGER LE DOCUMENT POUR LES TRAVAUX PRATIQUES</p></i><div class="lnkDoc "><a class="dwnLnk pdf " download target="_blank" href="../res/TP_Mbot_capteur_ultrasons.pdf" title="(t&eacute;l&eacute;chargement)"><span>TP_Mbot_capteur_ultrasons.pdf [pdf]</span></a></div></div><div class="rBk "><p>Dans Mblock</p><ol class="txt_ol "><li class="txt_oli "><p>Reproduisez le programme ci-dessus</p></li><li class="txt_oli "><p>Connectez le Mbot en liaison USB <a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="Transfert_du_programme_vers_mBot_en_mode_connecte_1.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;Transfert_du_programme_vers_mBot_en_mode_connecte_1.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :'Fermer'});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i2" title="Transfert du programme vers mBot en mode connect&eacute; (nouvelle fen&ecirc;tre)"><span>( voir procédure fournie avec le robot)</span></a></p></li><li class="txt_oli "><p>Complétez le tableau en positionnant un obstacle ou le robot à différentes distances. avec l'aide d'une règle graduée.</p></li><li class="txt_oli "><p>Construisez la courbe</p></li><li class="txt_oli "><p>Répondez aux questions d'analyse</p></li><li class="txt_oli "><p><strong class="txt_emp_is ">Remettez le document à votre professeur sans oublier nom, prénom, classe et îlot.</strong></p></li></ol></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/mbot_regle_distance.png" width="599" height="198" alt></div></figure></div></div></div></div></section></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN86"><div class="footnotes_itti">Ultrasons</div><div class="footnotes_itco"><div class="mDiv "><p><strong class="txt_emp_is "></strong>sons de hautes fréquences que les humains n’entendent pas.</p></div></div></li><li class="footnotes_it" id="footnotesN98"><div class="footnotes_itti">Echo</div><div class="footnotes_itco"><div class="mDiv "><p>phénomène de réflexion (renvoi) de l’onde sonore quand elle touche un objet et rebondit.</p></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="Seance_6_1.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="capteur_ligne_droite.html" class="btnNav next" title="Suivant (Capteur-ligne)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="41"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_SEQUENCE_MBOT_1.html"><a href="module_SEQUENCE_MBOT_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_SEQUENCE_MBOT_2.html"><a href="module_SEQUENCE_MBOT_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_Introduction.html"><a href="Seance_Introduction.html" target="_self" class="item"><span>Séance 1</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activiteeval.html"><a href="activiteeval.html" target="_self" class="item"><span>Auto-évaluation du fonctionnement du Mbot</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_2.html"><a href="Seance_2.html" target="_self" class="item"><span>Séance 2</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_3.html"><a href="Seance_3.html" target="_self" class="item"><span>Séance 3</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_4.html"><a href="Seance_4.html" target="_self" class="item"><span>Séance 4</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html"><a href="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html" target="_self" class="item"><span>Séance 5</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Seance_6.html"><a href="Seance_6.html" target="_self" class="item" type="up"><span>Séance 6</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Seance_6_1.html"><a href="Seance_6_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="capteur-ultrason.html"><span class="item"><span>Capteur ultrason</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="capteur_ligne_droite.html"><a href="capteur_ligne_droite.html" target="_self" class="item"><span>Capteur-ligne</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="pivoter_angle_droit.html"><a href="pivoter_angle_droit.html" target="_self" class="item"><span>Faire pivoter le Mbot</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html"><a href="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html" target="_self" class="item"><span>Séance 8 3° - Défi robot S3 - Suivi de ligne</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html"><a href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html" target="_self" class="item"><span>Séance 9 3° - Défi robot S3 - Evitement de l'obstacle</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_SEQUENCE_MBOT_3.html"><a href="module_SEQUENCE_MBOT_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SEQUENCE_MBOT.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();scTooltipMgr.registerTooltips();</script>
	</body>
</html>
