<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Capteur-ligne [La programmation graphique &amp; robot Mbot]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="keywords" content>
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/capteur_ligne_droite.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_outMgr/outMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>
outMgr.declareOutline("module_SEQUENCE_MBOT.txt");
	</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>La programmation graphique &amp; robot Mbot</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Capteur-ligne</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Notions d'algorithme et de programme.</p><p>Notion de variable informatique.</p><p>Notion de capteur numérique</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Fonctionnement du capteur suiveur de ligne :</span></h3><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/capteur-ligne.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/capteur-ligne_1.png" width="300" height="200" alt></a></div></figure></div><div class="txt "><p>Le capteur suiveur de ligne est constitué de 2 capteurs de contraste.</p><p>Chaque capteur est constitué d'une DEL <a href="#footnotesN7a" class="txt_ul glos infoAnc" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN7a&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="IR (Infobulle)"><span>IR</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN7a"><span>[</span>1<span>]</span></a></sup> émettrice ( émetteur ) et d'un photo-transistor <a href="#footnotesN7a" class="txt_ul glos infoAnc" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN7a&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="IR (Infobulle)"><span>IR</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN7a"><span>[</span>1<span>]</span></a></sup> . ( récepteur )</p></div></div></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/mbot_capteur_ligne.png" width="252" height="200" alt></div></figure></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/mbot_capteur_ligne2.png" width="198" height="266" alt></div></figure></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/sheme_capteur_fonctionnement.png" width="300" height="108" alt></div></figure></div><div class="txt "><p>Schéma du fonctionnement d'un capteur de contraste :</p><p>Une diode émet un faisceau <i class="txt_spec_is "><a href="#footnotesN7a" class="txt_ul glos infoAnc" id="i2" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN7a&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="IR (Infobulle)"><span>IR</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN7a"><span>[</span>1<span>]</span></a></sup></i> (infra-rouge), un transistor photosensible réceptionne ou non le signal suivant s'il est réfléchi sur surface blanche ou pas sur la surface noire</p></div></div></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>ANALOGIQUE OU NUMÉRIQUE ?</span></h3><div class="hBk_co "><div class="basic pBk"><h4 class="basic_ti pBk_ti"><span><i class="type"><span>Fondamental</span></i><span class="hidden"> : </span><span class="title">Capteur analogique ou numérique</span></span></h4><div class="basic_co pBk_co"><div class="rBk "><p>Dans le document ci-dessous vous trouverez les bases concernant les notions de valeurs numériques et analogique.</p><p>Mais aussi les base de la conversion entre les système décimal une représentation avec des chiffres de 0 à 9 et le système binaire avec seulement 0 et 1 ( base de informatique et des système numérique ).</p></div><div class="rBk int"><div class="lnkDoc "><a class="dwnLnk pdf " download target="_blank" href="../res/MSOST162-3-4_Principe-Fonct-Capteur.pdf" title="(t&eacute;l&eacute;chargement)"><span>MSOST162-3-4_Principe-Fonct-Capteur.pdf [pdf]</span></a></div></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Commandes à utiliser : Bloc d'acquisition de la valeur renvoyée par le capteur suiveur de ligne :</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Mblock met à disposition du programmeur deux instructions qui permettent de lire la valeur renvoyée par le capteur suiveur de ligne Il s'agit des blocs :</p><p>« Etat du suiveur de ligne sur le "Port2" » et Suiveur de ligne "Port 2 coté Gauche ( ou droit ) est Noir ( ou Blanc ) Ou " distance mesurée par ..." en fonction de la version du programme Mblock</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/instruction-suiveur-de-ligne.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/instruction-suiveur-de-ligne_1.png" width="630" height="114" alt></a></div></figure></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Le programme principal et le sous programme</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Ce programme place dans la variable "Valeur_suiveur_ligne" la valeur numérique renvoyée par le capteur suiveur de ligne du robot Mbot. La variable est actualisée toutes les 1/4 de seconde ( 0.25 )</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/mblock_capteur_ligne_3.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/mblock_capteur_ligne_3_1.png" width="300" height="123" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/mblock_capteur_ligne_2.png" width="220" height="162" alt></div></figure></div><div class="txt "><p>Vue sur de la variable</p></div></div></div></div></div><div class="remark pBk"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title">SUR LES VARIABLES</span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>La variable Valeur_suiveur_ligne est lisible dans la scène en haut à gauche de l'écran du logiciel Mblock</p><p>"Valeur_suiveur_ligne" est une variable que vous devez créer ( menu variable )</p><p>Le Mbot est en liaison Wifi avec l'ordinateur ( ne pas oublier de télécharger le microprogramme de liaison si nécessaire )</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Quel est la relation entre la valeur renvoyée par le capteur suiveur de ligne et la couleur du sol ?</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Ou utilisez la feuille donnée par le Professeur ou réaliser un fichier openoffice dans votre espace de travail numérique</p><p>Répondez aux questions et effectuez les manipulations.</p><p>Matériel à disposition :</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/mbot_capteur_ligne_4.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/mbot_capteur_ligne_4_1.png" width="300" height="128" alt></a></div></figure></div></div></div><div class="rBk "><p>Procédez par essais successifs en modifiant la position d'une bande noire en dessous des capteur.</p><p>Faire un tableau avec une représentation des capteurs et la valeur retournée</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/scribus_temp_bmEmIe.png" width="399" height="403" alt></div></figure></div></div></div></div></section></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN7a"><div class="footnotes_itti">IR</div><div class="footnotes_itco"><div class="mDiv "><p>lumière Infra-rouge, est une lumière « en-dessous de la couleur rouge » elle n'est pas visible par l'oeil humain comme le rouge.</p><p>Elle est utiliser dans les transistors, en association avec une <a class="op_txt_ul" target="_blank" href="https://fr.wikipedia.org/wiki/Led" rel="noopener" title="led (nouvelle fen&ecirc;tre)"><span>led</span></a> <a class="op_txt_ul" target="_blank" href="https://fr.wikipedia.org/wiki/Infrarouge" rel="noopener" title="infrarouge (nouvelle fen&ecirc;tre)"><span>infrarouge</span></a>, les utilisations les plus courantes sont dans la <a class="op_txt_ul" target="_blank" href="https://fr.wikipedia.org/wiki/Robotique" rel="noopener" title="robotique (nouvelle fen&ecirc;tre)"><span>robotique</span></a> avec le cas du suiveur de ligne (ligne noire sur fond blanc) ou de la détection d'obstacle sur de courtes distances , les télécommandes de télévision, les cellules de détection de présence (alarme, portail automatique).</p></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="capteur-ultrason.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Capteur ultrason)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="pivoter_angle_droit.html" class="btnNav next" title="Suivant (Faire pivoter le Mbot)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="41"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_SEQUENCE_MBOT_1.html"><a href="module_SEQUENCE_MBOT_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_SEQUENCE_MBOT_2.html"><a href="module_SEQUENCE_MBOT_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_Introduction.html"><a href="Seance_Introduction.html" target="_self" class="item"><span>Séance 1</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activiteeval.html"><a href="activiteeval.html" target="_self" class="item"><span>Auto-évaluation du fonctionnement du Mbot</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_2.html"><a href="Seance_2.html" target="_self" class="item"><span>Séance 2</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_3.html"><a href="Seance_3.html" target="_self" class="item"><span>Séance 3</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_4.html"><a href="Seance_4.html" target="_self" class="item"><span>Séance 4</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html"><a href="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html" target="_self" class="item"><span>Séance 5</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Seance_6.html"><a href="Seance_6.html" target="_self" class="item" type="up"><span>Séance 6</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Seance_6_1.html"><a href="Seance_6_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="capteur-ultrason.html"><a href="capteur-ultrason.html" target="_self" class="item"><span>Capteur ultrason</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="capteur_ligne_droite.html"><span class="item"><span>Capteur-ligne</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="pivoter_angle_droit.html"><a href="pivoter_angle_droit.html" target="_self" class="item"><span>Faire pivoter le Mbot</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html"><a href="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html" target="_self" class="item"><span>Séance 8 3° - Défi robot S3 - Suivi de ligne</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html"><a href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html" target="_self" class="item"><span>Séance 9 3° - Défi robot S3 - Evitement de l'obstacle</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_SEQUENCE_MBOT_3.html"><a href="module_SEQUENCE_MBOT_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SEQUENCE_MBOT.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();scTooltipMgr.registerTooltips();</script>
	</body>
</html>
