<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Solution d'exercice</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/categ_capteur_actionneur_1.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
		<script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
	</head>
	<body class="subWin eval">
		<div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article result"><h2 class="hBk_ti"><span>Actionneurs et capteurs de Mbot
</span></h2><div class="hBk_co "><script>
var A9BoiyrHTkkgBFTa2Mmisf_AsolDd = {

	fId : "A9BoiyrHTkkgBFTa2Mmisf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "init" : {
var vLoadRespSession = "eval";

	this.fResultDisplay = "addClass";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.A9BoiyrHTkkgBFTa2Mmisf_AsolDd_form;
		switch(this.fCurSeq) {
case "init" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("A9BoiyrHTkkgBFTa2Mmisf_AsolDd");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
A9BoiyrHTkkgBFTa2Mmisf_AsolDd.synch();
A9BoiyrHTkkgBFTa2Mmisf_AsolDd.computeScore();
A9BoiyrHTkkgBFTa2Mmisf_AsolDd.saveResp(A9BoiyrHTkkgBFTa2Mmisf_AsolDd.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_S_N6e"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_S_N70"), sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_S_N7b")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN2d");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN3a");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN47");
		this.fLabels.push(vLabel);
		vLabel.sO=2;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN54");
		this.fLabels.push(vLabel);
		vLabel.sO=3;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN71");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN7e");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN8b");
		this.fLabels.push(vLabel);
		vLabel.sO=2;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN9b");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=0;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LNa8");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=0;
scDragMgr.makeDraggableLabel("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NN8c_N1e"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NN93_N1e"), sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NN95_N1e")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NN8c_N62"), vC = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NN93_N62"), sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NN95_N62")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_L")),scDragMgr.getContainers("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_RN1e")),scDragMgr.getContainers("A9BoiyrHTkkgBFTa2Mmisf_AsolDd", sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_RN62"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_A"));
	}catch(e){console.log(e);}
	},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("A9BoiyrHTkkgBFTa2Mmisf_AsolDd_SN43");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = A9BoiyrHTkkgBFTa2Mmisf_AsolDd;
scOnUnloads[scOnUnloads.length] = A9BoiyrHTkkgBFTa2Mmisf_AsolDd;
</script><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_A" style="display:none;"><div class="solBody"><div class="question"><h3 class="question_ti"><span>Énoncé</span></h3><div class="rBk "><p>Retrouvez et classez par groupe, les actionneurs et les capteurs de Mbot parmi les éléments suivants :</p><p>luminosité, ultrason, suiveur de ligne, moteur gauche, moteur droit, buzzer, DEL RGB</p></div></div><div class="score"><h3 class="score_ti"><span>Résultat</span></h3><div class="scoreEval " aria-live="polite"><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_SN43"><span></span></div></div></div><div class="sol"><h3 class="sol_ti"><span>Correction</span></h3><table class="mtTable"><tr><td class="mtTdBasketSol"></td><td class="mtTdHeading">Votre réponse</td><td class="mtTdHeading">Solution</td></tr><tr><td class="mtTdBasketSol"><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_L" class="ddBasket "><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_S_N6e" class="ddBasketCatch "><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_S_N70" class="ddBasketCont "><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN3a" class="mtLabel "><p>moteur droit</p></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN47" class="mtLabel "><p>buzzer</p></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN2d" class="mtLabel "><p>moteur gauche</p></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN7e" class="mtLabel "><p>ultrason</p></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN54" class="mtLabel "><p>DEL RGB</p></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN9b" class="mtLabel "><p>chassis</p></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN8b" class="mtLabel "><p>suiveur de ligne</p></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LN71" class="mtLabel "><p>luminosité</p></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_LNa8" class="mtLabel "><p>Visserie</p></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_S_N7b" class="ddBasketIfEmpty "><span>Plus d'éléments à catégoriser</span></div><div class="ddBasketEnd"></div></div></div></td><td class="mtTdSol"><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_RN1e" class="ddRepArea "><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NN8c_N1e" class="ddDropCatch "><div class="ddDropTi"><p>Actionneurs</p></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NN93_N1e" class="ddDropCont "></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NN95_N1e" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_RN62" class="ddRepArea "><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NN8c_N62" class="ddDropCatch "><div class="ddDropTi"><p>Capteurs</p></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NN93_N62" class="ddDropCont "></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NN95_N62" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div></td><td class="mtTdSol"><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NNa5_N1e" class="ddRepArea "><div class="ddDropCatch"><div class="ddDropTi"><p>Actionneurs</p></div><div class="ddDropCont"><div class="mtLabelSol"><p>moteur gauche</p></div><div class="mtLabelSol"><p>moteur droit</p></div><div class="mtLabelSol"><p>buzzer</p></div><div class="mtLabelSol"><p>DEL RGB</p></div></div><div class="ddCatchDragEnd"></div></div></div><div id="A9BoiyrHTkkgBFTa2Mmisf_AsolDd_NNa5_N62" class="ddRepArea "><div class="ddDropCatch"><div class="ddDropTi"><p>Capteurs</p></div><div class="ddDropCont"><div class="mtLabelSol"><p>luminosité</p></div><div class="mtLabelSol"><p>ultrason</p></div><div class="mtLabelSol"><p>suiveur de ligne</p></div></div><div class="ddCatchDragEnd"></div></div></div></td></tr></table></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">1</span><span class="over">/</span><span class="total">9</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="activiteeval_2.html" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (R&eacute;sultats du test)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="qcm%200_1.html" class="btnNav nextEval" title="Suivant (Solution d'exercice)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
	</body>
</html>
