<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Exercice d'auto-évaluation</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/categ_reperer_elemt_carte_mbot.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
		<script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
	</head>
	<body class="subWin eval">
		<div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article eval"><h2 class="hBk_ti"><span>Capteur et actionneur de la carte MCore
</span></h2><div class="hBk_co "><script>
var z9XzVwMOVTgC9q9Ab7qeXd_AevalDd = {

	fId : "z9XzVwMOVTgC9q9Ab7qeXd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "init" : {
var vLoadRespSession = "eval";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
scAssmntMgr.setMode(sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_N_"), "visible");
this.fRespSession = "eval";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");
if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}
case "read" : {
var vLoadRespSession = "eval";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);
		this.load(vLoadRespSession);
		this.synch();
scAssmntMgr.setMode(sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_N_"), "visible");
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_form;
		switch(this.fCurSeq) {
case "init" : {
		this.refreshResult("none");

		break;
	}
case "read" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") != "complete" && true) return "init";
	return "read";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
z9XzVwMOVTgC9q9Ab7qeXd_AevalDd.synch();
z9XzVwMOVTgC9q9Ab7qeXd_AevalDd.computeScore();
z9XzVwMOVTgC9q9Ab7qeXd_AevalDd.saveResp(z9XzVwMOVTgC9q9Ab7qeXd_AevalDd.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_S_N4c"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_S_N4e"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_S_N59")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN43");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN50");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN6d");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN8a");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LNa7");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LNc4");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=5;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LNe1");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=6;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LNfe");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=7;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN11b");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=8;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN138");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=9;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN155");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=10;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN172");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=11;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN18f");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=12;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN1ac");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=13;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN1b9");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=13;
scDragMgr.makeDraggableLabel("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N34"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N34"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N34")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N5e"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N5e"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N5e")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N7b"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N7b"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N7b")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N98"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N98"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N98")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_Nb5"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_Nb5"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_Nb5")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_Nd2"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_Nd2"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_Nd2")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_Nef"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_Nef"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_Nef")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N10c"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N10c"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N10c")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N129"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N129"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N129")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N146"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N146"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N146")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N163"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N163"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N163")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N180"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N180"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N180")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N19d"), vC = sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N19d"), sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N19d")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_L")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN34")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN5e")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN7b")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN98")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RNb5")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RNd2")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RNef")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN10c")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN129")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN146")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN163")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN180")),scDragMgr.getContainers("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd", sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN19d"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_A"));
	}catch(e){console.log(e);}
	},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = z9XzVwMOVTgC9q9Ab7qeXd_AevalDd;
scOnUnloads[scOnUnloads.length] = z9XzVwMOVTgC9q9Ab7qeXd_AevalDd;
</script><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_A" style="display:none;"><div class="evalBody"><div class="question"><div class="rBk "><p>Tous les composants de la carte MCore ont une désignation. Identifiez chaque composant repéré par une lettre puis <strong class="txt_emp_is ">GLISSER</strong> la lettre correspondante dans la bonne désignation dans la colonne de <strong class="txt_emp_is ">DROITE</strong>.</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/elements_carte_Mbot.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/elements_carte_Mbot_1.png" width="293" height="300" alt></a></div></figure></div><div class="txt "><p>Vue de la carte principale Mbot</p></div></div></div></div><div class="response" aria-live="polite"><table id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_N_" class="mtTable"><tr><td class="mtTdBasket"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_L" class="ddBasket "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_S_N4c" class="ddBasketCatch "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_S_N4e" class="ddBasketCont "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN11b" class="mtLabel "><p>H</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN50" class="mtLabel "><p>J</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN155" class="mtLabel "><p>E</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LNa7" class="mtLabel "><p>N</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN43" class="mtLabel "><p>A</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LNc4" class="mtLabel "><p>C</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LNfe" class="mtLabel "><p>K</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN138" class="mtLabel "><p>G</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN6d" class="mtLabel "><p>M</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN1b9" class="mtLabel "><p>I</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN8a" class="mtLabel "><p>L</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN1ac" class="mtLabel "><p>B</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN172" class="mtLabel "><p>F</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LNe1" class="mtLabel "><p>D</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_LN18f" class="mtLabel "><p>O</p></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_S_N59" class="ddBasketIfEmpty "><span>Plus d'éléments à catégoriser</span></div><div class="ddBasketEnd"></div></div></div></td><td class="mtTdArrow"></td><td class="mtTdDropCont"><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN34" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N34" class="ddDropCatch "><div class="ddDropTi"><p>DEL RGB</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N34" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N34" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN5e" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N5e" class="ddDropCatch "><div class="ddDropTi"><p>Détecteur de Lumière</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N5e" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N5e" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN7b" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N7b" class="ddDropCatch "><div class="ddDropTi"><p>Émetteur infrarouge</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N7b" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N7b" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN98" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N98" class="ddDropCatch "><div class="ddDropTi"><p>Récepteur infrarouge</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N98" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N98" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RNb5" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_Nb5" class="ddDropCatch "><div class="ddDropTi"><p>Prise USB</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_Nb5" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_Nb5" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RNd2" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_Nd2" class="ddDropCatch "><div class="ddDropTi"><p>Bouton RESET</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_Nd2" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_Nd2" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RNef" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_Nef" class="ddDropCatch "><div class="ddDropTi"><p>Bouton poussoir</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_Nef" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_Nef" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN10c" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N10c" class="ddDropCatch "><div class="ddDropTi"><p>Port Moteur (droite et gauche)</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N10c" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N10c" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN129" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N129" class="ddDropCatch "><div class="ddDropTi"><p>Interrupteur marche/arrêt</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N129" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N129" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN146" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N146" class="ddDropCatch "><div class="ddDropTi"><p>Prise Jack alimentation 3,7V~6V</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N146" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N146" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN163" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N163" class="ddDropCatch "><div class="ddDropTi"><p>Prise alimentation 6V</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N163" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N163" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN180" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N180" class="ddDropCatch "><div class="ddDropTi"><p>Buzzer</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N180" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N180" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_RN19d" class="ddRepArea "><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN6c_N19d" class="ddDropCatch "><div class="ddDropTi"><p>Port RJ25 (1 à 4)</p></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN73_N19d" class="ddDropCont "></div><div id="z9XzVwMOVTgC9q9Ab7qeXd_AevalDd_NN75_N19d" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div></td></tr></table></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">9</span><span class="over">/</span><span class="total">9</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="qcm%206.html" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (Exercice d'auto-&eacute;valuation)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="activiteeval_3.html" class="btnNav nextEval" title="Suivant (Fin de l'&eacute;valuation)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
	</body>
</html>
