<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Introduction [La programmation graphique &amp; robot Mbot]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="keywords" content>
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/module_SEQUENCE_MBOT_2.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_outMgr/outMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>
outMgr.declareOutline("module_SEQUENCE_MBOT.txt");
	</script>
</head>
	<body class="default module intro">
		<div id="root"><header id="header"><h1><span>La programmation graphique &amp; robot Mbot</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article intro"><h2 class="hBk_ti"><span>Introduction</span></h2><div class="hBk_co "><div class="rBk "><p>Comment une voiture sans conducteur peut éviter les accidents ?</p></div><div class="rBk "><p><strong class="txt_emp_is ">exemple de programme de voiture autonome.</strong></p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/autonome-illustration.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/autonome-illustration_1.png" width="630" height="420" alt="https://www.usinenouvelle.com/article/les-voitures-autonomes-en-10-questions.N442012"></a></div><figcaption class="resInFlow_ti "><div><span class="capTi ">https://www.usinenouvelle.com/article/les-voitures-autonomes-en-10-questions.N442012</span><span class="hidden"> | </span><a href="#footnotesN6e" class="tooltip_a info" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN6e&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;rightOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesN6e"><span>[</span>1<span>]</span></a></sup></div></figcaption></figure></div><div class="rBk res"><figure role="group" class="resInFlow mp4"><div class="resInFlow_co "><div class="tePlayer"><div class="tepMainArea"><video preload="metadata"><source type="video/webm" src="../res/network.webm"></source>
</video><div hidden class="tepSubtitlesArea"></div><nav class="tepController" data-te-prefix=".tep" data-te-container=".tePlayer" role="navigation" data-te-media="audio, video, mediaelementwrapper" aria-label="&Eacute;l&eacute;ments de navigation"><button class="tepPlayPause" type="button" aria-pressed="false" data-te-fade-duration="500" title="Lecture" data-pressed-title="Pause"><span class="tepVisuallyHidden">Lecture / Pause</span></button><button class="tepMute" type="button" aria-pressed="false" title="D&eacute;sactiver le son" data-pressed-title="Activer le son"><span class="tepVisuallyHidden">Activer / Désactiver le son</span></button><input type="range" class="tepVolume" step="5" role="slider" min="0" max="100" value="100" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" aria-valuetext="100%" title="Barre de volume"><span class="tepCurrentTime" title="Position temporelle"></span><input type="range" class="tepSeek" step="0.5" role="slider" min="0" aria-valuemin="0" value="0" aria-valuenow="0" aria-valuetext="0:00" title="Barre de navigation"><span class="tepDuration" title="Dur&eacute;e"></span><button class="tepFullscreen" type="button" aria-pressed="false" title="Entrer en mode plein-&eacute;cran" data-pressed-title="Quitter le mode plein-&eacute;cran"><span class="tepVisuallyHidden">Plein écran</span></button></nav><div hidden class="tepErrorArea"><p>Impossible d'accéder à la ressource audio ou vidéo à l'adresse : <a class="tepErrorSrc" target="_blank"></a></p><p>La ressource n'est plus disponible ou vous n'êtes pas autorisé à y accéder. Veuillez vérifier votre accès puis <a class="tepErrorReload" href="#">recharger le média</a>.</p></div></div><div hidden class="tepTranscriptArea"></div></div></div><figcaption class="resInFlow_ti "><div><div class="title ">vue du calculateur tesla</div><span class="hidden"> | </span><a href="#footnotesNa3" class="tooltip_a info" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesNa3&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;HPOS&quot;:&quot;rightOfElement&quot;,&quot;VPOS&quot;:&quot;topAlign&quot;,&quot;MAXWIDTH&quot;:300,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Informations compl&eacute;mentaires..."><span>Informations</span></a><sup class="tooltip_ref"><a href="#footnotesNa3"><span>[</span>2<span>]</span></a></sup></div></figcaption></figure></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN6e"><div class="footnotes_itti"></div><div class="footnotes_itco"><small class="legalInfo">
									<span>© DR</span>
								</small></div></li><li class="footnotes_it" id="footnotesNa3"><div class="footnotes_itti"></div><div class="footnotes_itco"><div class="mField "><small class="legalInfo">
									<span>tesla</span>
								</small></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="module_SEQUENCE_MBOT_1.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Objectifs)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="Seance_Introduction.html" class="btnNav next" title="Suivant (S&eacute;ance 1)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="41"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_SEQUENCE_MBOT_1.html"><a href="module_SEQUENCE_MBOT_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_SEQUENCE_MBOT_2.html"><span class="item"><span>Introduction</span></span></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_Introduction.html"><a href="Seance_Introduction.html" target="_self" class="item"><span>Séance 1</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activiteeval.html"><a href="activiteeval.html" target="_self" class="item"><span>Auto-évaluation du fonctionnement du Mbot</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_2.html"><a href="Seance_2.html" target="_self" class="item"><span>Séance 2</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_3.html"><a href="Seance_3.html" target="_self" class="item"><span>Séance 3</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_4.html"><a href="Seance_4.html" target="_self" class="item"><span>Séance 4</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html"><a href="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html" target="_self" class="item"><span>Séance 5</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_6.html"><a href="Seance_6.html" target="_self" class="item"><span>Séance 6</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html"><a href="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html" target="_self" class="item"><span>Séance 8 3° - Défi robot S3 - Suivi de ligne</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html"><a href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html" target="_self" class="item"><span>Séance 9 3° - Défi robot S3 - Evitement de l'obstacle</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_SEQUENCE_MBOT_3.html"><a href="module_SEQUENCE_MBOT_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SEQUENCE_MBOT.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();scTooltipMgr.registerTooltips();</script>
	</body>
</html>
