<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>La programmation graphique &amp; robot Mbot</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<meta name="author" content="M. FARNER
">
		<meta name="keywords" content>
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/module_SEQUENCE_MBOT.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>//
var userAgentControl = {
 onLoad : function() {
  if (scCoLib.isIE){
   vMsg = "Ce module de formation a été produit avec OPALE.\n\n";
   vMsg += "Vous utilisez une version ancienne d\'internet explorer (inférieure à la version 11)\n";
   vMsg += "Ce module pourrait ne pas être compatible ou présenter des erreurs d\'affichage.\n";
   vMsg += "Nous vous recommandons de mettre à jour vers une version plus récente ou de choisir un autre navigateur.\n";
   alert(vMsg);
  }
 }
}
if (scOnLoads) scOnLoads[scOnLoads.length] = userAgentControl;
//</script>
	</head>
	<body class="home hasLogo">
		<div id="root"><main id="main" role="main"><div id="content" tabindex="-1"><section class="hBk article home"><h1 class="hBk_ti"><span>La programmation graphique &amp; robot Mbot</span></h1><div class="hBk_co "><div class="auth "><p>M. FARNER</p></div><div class="version ">V 1. 3</div><div class="date ">Jan 2023</div><div class="logo "><img src="../res/logo.png" alt="Coll&egrave;ge Fran&ccedil;oise Giroud ( Vincennes )" width="600" height="144"></div></div></section></div><nav id="navigation" class="pageTurner" role="navigation" tabindex="-1"><hr class="hidden"><ul><li><a rel="next" target="_self" href="module_SEQUENCE_MBOT_1.html" class="btnNav start"><span>Démarrer le module</span></a></li></ul></nav></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
		<script src="../skin/js/skin.js"></script>
	</body>
</html>
