<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Glossaire [La programmation graphique &amp; robot Mbot]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="keywords" content>
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/module_SEQUENCE_MBOT_5.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
	</head>
	<body class="default tools glos">
		<div id="root"><header id="header"><h1><span>La programmation graphique &amp; robot Mbot</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article glos"><h2 class="hBk_ti"><span>Glossaire</span></h2><div class="hBk_co "><div><dl><dt><dfn>Echo</dfn><dd><div class="mDiv "><p>phénomène de réflexion (renvoi) de l’onde sonore quand elle touche un objet et rebondit.</p></div><dt><dfn>IR</dfn><dd><div class="mDiv "><p>lumière Infra-rouge, est une lumière « en-dessous de la couleur rouge » elle n'est pas visible par l'oeil humain comme le rouge.</p><p>Elle est utiliser dans les transistors, en association avec une <a class="op_txt_ul" target="_blank" href="https://fr.wikipedia.org/wiki/Led" rel="noopener" title="led (nouvelle fen&ecirc;tre)"><span>led</span></a> <a class="op_txt_ul" target="_blank" href="https://fr.wikipedia.org/wiki/Infrarouge" rel="noopener" title="infrarouge (nouvelle fen&ecirc;tre)"><span>infrarouge</span></a>, les utilisations les plus courantes sont dans la <a class="op_txt_ul" target="_blank" href="https://fr.wikipedia.org/wiki/Robotique" rel="noopener" title="robotique (nouvelle fen&ecirc;tre)"><span>robotique</span></a> avec le cas du suiveur de ligne (ligne noire sur fond blanc) ou de la détection d'obstacle sur de courtes distances , les télécommandes de télévision, les cellules de détection de présence (alarme, portail automatique).</p></div><dt><dfn>mode autonome</dfn><dd><div class="mDiv "><p>Le mode automate permet lui de programmer le mBot. C'est à dire d'implémenter (téléverser) le programme dans le mBot. Attention, le téléversement peut parfois être long. On débranche le câble USB et on vérifie que le programme se réalise correctement.</p></div><dt><dfn>mode connecté</dfn><dd><div class="mDiv "><p>Le mode connecté permet de piloter le mBot en direct avec l'ordinateur via une connexion USB ou sans fil (WiFi) mais une fois déconnecté, le mBot restera inerte.</p></div><dt><dfn>Ultrasons</dfn><dd><div class="mDiv "><p><strong class="txt_emp_is "></strong>sons de hautes fréquences que les humains n’entendent pas.</p></div></dl></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="module_SEQUENCE_MBOT_4.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Questions de synth&egrave;se)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="module_SEQUENCE_MBOT_6.html" class="btnNav next" title="Suivant (Abr&eacute;viations)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="8"><li class="sel_no anc_no type_l  dpt_0 plan"><div class="lbl type_l" id="plan.html"><a href="plan.html" target="_self" class="item"><span>Plan du module</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 synth"><div class="lbl type_l" id="module_SEQUENCE_MBOT_4.html"><a href="module_SEQUENCE_MBOT_4.html" target="_self" class="item"><span>Questions de synthèse</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 glos"><div class="lbl type_l" id="module_SEQUENCE_MBOT_5.html"><span class="item"><span>Glossaire</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 acr"><div class="lbl type_l" id="module_SEQUENCE_MBOT_6.html"><a href="module_SEQUENCE_MBOT_6.html" target="_self" class="item"><span>Abréviations</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 ref"><div class="lbl type_l" id="module_SEQUENCE_MBOT_7.html"><a href="module_SEQUENCE_MBOT_7.html" target="_self" class="item"><span>Références</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 bib"><div class="lbl type_l" id="module_SEQUENCE_MBOT_8.html"><a href="module_SEQUENCE_MBOT_8.html" target="_self" class="item"><span>Bibliographie</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 index"><div class="lbl type_l" id="module_SEQUENCE_MBOT_9.html"><a href="module_SEQUENCE_MBOT_9.html" target="_self" class="item"><span>Index des mots-clés</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 credits"><div class="lbl type_l" id="module_SEQUENCE_MBOT_10.html"><a href="module_SEQUENCE_MBOT_10.html" target="_self" class="item"><span>Crédits</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SEQUENCE_MBOT.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_no module" data-position="uncle"><div class="lbl"><a href="module_SEQUENCE_MBOT_1.html" target="_self" class="item" type="first" title="Contenu du module"><span>Module</span></a></div></li><li class="anc_yes tools" data-position="parent"><div class="lbl"><span class="item"><span>Outils</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scImageMgr.init();</script>
	</body>
</html>
