<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Faire pivoter le Mbot [La programmation graphique &amp; robot Mbot]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="keywords" content>
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/pivoter_angle_droit.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_outMgr/outMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>
outMgr.declareOutline("module_SEQUENCE_MBOT.txt");
	</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>La programmation graphique &amp; robot Mbot</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Faire pivoter le Mbot</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>I ) Fonctionnement attendu :</span></h3><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/mbot-pivoter.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/mbot-pivoter_1.png" width="300" height="225" alt></a></div></figure></div><div class="txt "><p>Suite à un appui sur le bouton poussoir de la carte du robot et après une temporisation de 3 secondes celui-ci devra pivoter sur lui-même d'un angle de 90° sur la droite ( sens horaire ) puis stopper.</p></div></div></div></div></div><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>II ) Commandes à utiliser :</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Nous utiliserons une des deux fonctions pour piloter les roues droite et gauche de manière indépendante afin de pouvoir exécuter le mouvement pivot par rapport à l'axe au milieu de l'axe des roues du robot</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/mblock_moteur.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/mblock_moteur_1.png" width="300" height="115" alt></a></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/mblock_tempo.png" width="186" height="36" alt></div></figure></div><div class="txt "><p>Pour introduire une temporisation :</p></div></div></div></div></div><div class="remark pBk noTitle"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>NB : Une valeur négative de la puissance fera tourner le moteur en sens inverse ( exemple : -200 )</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>III ) Le programme principal et le sous programme :</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><div class="txtRes "><div class="txt "><p>Mblock met à disposition du programmeur une instruction qui permet De créer des blocs supplémentaires qui s'apparente à des sous programme les instructions sur l'image jointe représente un exemple il a été réalisé avec une version antérieure de bloc mais le principe reste le même.</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/mblock_pgr_pivoter.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/mblock_pgr_pivoter_1.png" width="300" height="91" alt></a></div></figure></div></div></div></div></div><div class="remark pBk noTitle"><h4 class="remark_ti pBk_ti"><span><i class="type"><span>Remarque</span></i><span class="hidden"> : </span><span class="title"></span></span></h4><div class="remark_co pBk_co"><div class="rBk "><p>“Pivot_droit” est un sous programme que vous devez créer dans “Blocs &amp; variables” ( créer un bloc )</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>IV ) Quels sont les paramètres sur lesquels nous pouvons agir ?</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>P1 : La puissance des moteurs ( variable de 0 à 255 )</p><p>Pour un bon fonctionnement la puissance des moteurs ne doit pas être inférieure à 100</p><p>Par ailleurs, trop de puissance rendrait la mise au point délicate.</p><p>conclusion : pour votre expérimentation la puissance sera constante et égale à 150 ( ou -150)</p><p>P2 : Le temps d'action des moteurs (variable exprimé en seconde )</p><p>Pour votre première essai, vous fixerez cette valeur à 1 seconde</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>V ) Test et mise au point du programme</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk int"><i class="webInstruct "><p>Téléchargez le fichier, enregistrez le dans votre dossier de travail, et imprimer le.</p></i><div class="lnkDoc "><a class="dwnLnk pdf " download target="_blank" href="../res/Rapporteur.pdf" title="(t&eacute;l&eacute;chargement)"><span>Rapporteur.pdf [pdf]</span></a></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Connectez votre robot en suivant la procédure de connexion</p><p>Placez votre robot sur la feuille de format A4 fournie à cet effet par le professeur</p><p>( feuille graduée tous les 10° )</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/mbot_0deg.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/mbot_0deg_1.png" width="203" height="300" alt></a></div></figure></div></div></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/mbot_xdeg.png" width="278" height="399" alt></div></figure></div><div class="rBk "><p>Procédez par essais successifs en modifiant la valeur de la temporisation dans votre programme</p><p>Créer un fichier tableur nomé PIVOT--classe-ilot-prenom au format libreoffice calc, ce compte rendu doit comporter à l'intérieur :</p><ul class="txt_il "><li class="txt_ili "><p>nom prénom.</p></li><li class="txt_ili "><p>un tableau comme ci-dessous</p></li><li class="txt_ili "><p>Complétez la fiche de compte rendu.</p></li><li class="txt_ili "><p>les calculs avec une formule dans le tableur</p></li></ul></div><div class="rBk "><table class="txt_tb "><colgroup><col style="width:95px;width:12.62ch;"><col style="width:95px;width:12.62ch;"><col style="width:95px;width:12.62ch;"><col style="width:95px;width:12.62ch;"><col style="width:108px;width:14.28ch;"><col style="width:95px;width:12.62ch;"><col style="width:95px;width:12.62ch;"></colgroup><tr><td><p>Essais</p></td><td><p>Temporisation</p><p>de départ</p><p>( en seconde )</p></td><td><p>Puissance moteur M1</p><p>( moteur gauche )</p></td><td><p>Puissance moteur M2</p><p>( moteur droit )</p></td><td><p>Temps de fonctionnement des moteurs</p><p>( en seconde )</p></td><td><p>Angle obtenu</p></td><td><p>Observations</p></td></tr><tr><td><p>1</p></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td><p>2</p></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td><p>3</p></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td><p>4</p></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td><p>5</p></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table></div></div></div><div class="method pBk"><h4 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Par le calcul.</span></span></h4><div class="method_co pBk_co"><div class="rBk "><p>PRODUIT EN CROIX avec les deux variables connues la position en degré et le temps mis pour parcourir</p><p>Etape 1 relever la valeur A</p><p>A deg &lt;--&gt; 1s</p><p>90 deg &lt;--&gt; Y s</p><p>Etape 2 calculer Y</p><p>Etape 3 tester dans le programme.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="capteur_ligne_droite.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Capteur-ligne)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html" class="btnNav next" title="Suivant (S&eacute;ance 8 3&deg; - D&eacute;fi robot S3 - Suivi de ligne)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="41"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_SEQUENCE_MBOT_1.html"><a href="module_SEQUENCE_MBOT_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_SEQUENCE_MBOT_2.html"><a href="module_SEQUENCE_MBOT_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_Introduction.html"><a href="Seance_Introduction.html" target="_self" class="item"><span>Séance 1</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activiteeval.html"><a href="activiteeval.html" target="_self" class="item"><span>Auto-évaluation du fonctionnement du Mbot</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_2.html"><a href="Seance_2.html" target="_self" class="item"><span>Séance 2</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_3.html"><a href="Seance_3.html" target="_self" class="item"><span>Séance 3</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_4.html"><a href="Seance_4.html" target="_self" class="item"><span>Séance 4</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html"><a href="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html" target="_self" class="item"><span>Séance 5</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Seance_6.html"><a href="Seance_6.html" target="_self" class="item" type="up"><span>Séance 6</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Seance_6_1.html"><a href="Seance_6_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="capteur-ultrason.html"><a href="capteur-ultrason.html" target="_self" class="item"><span>Capteur ultrason</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="capteur_ligne_droite.html"><a href="capteur_ligne_droite.html" target="_self" class="item"><span>Capteur-ligne</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="pivoter_angle_droit.html"><span class="item"><span>Faire pivoter le Mbot</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html"><a href="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html" target="_self" class="item"><span>Séance 8 3° - Défi robot S3 - Suivi de ligne</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html"><a href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html" target="_self" class="item"><span>Séance 9 3° - Défi robot S3 - Evitement de l'obstacle</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_SEQUENCE_MBOT_3.html"><a href="module_SEQUENCE_MBOT_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SEQUENCE_MBOT.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
	</body>
</html>
