<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Plan du module [La programmation graphique &amp; robot Mbot]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="keywords" content>
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/plan.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
	</head>
	<body class="default tools plan">
		<div id="root"><header id="header"><h1><span>La programmation graphique &amp; robot Mbot</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article plan"><h2 class="hBk_ti"><span>Plan du module</span></h2><div class="hBk_co "><nav role="navigation"><ul class="plan"><li class="type_l dpt_1 obj"><div class="lbl type_l"><a href="module_SEQUENCE_MBOT_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="type_l dpt_1 intro"><div class="lbl type_l"><a href="module_SEQUENCE_MBOT_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_b dpt_1 courseUa"><div class="lbl type_b"><a href="Seance_Introduction.html" target="_self" class="item"><span>Séance 1</span></a></div><ul class="sub"><li class="type_l dpt_2 intro"><div class="lbl type_l"><a href="Seance_Introduction_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Le_robot_Mbot.html" target="_self" class="item"><span>Le robot Mbot</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Actions_et_actionneurs.html" target="_self" class="item"><span>Actions et actionneurs</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Boutons_et_capteurs.html" target="_self" class="item"><span>Boutons et capteurs</span></a></div></li><li class="type_l dpt_2 conclu"><div class="lbl type_l"><a href="Seance_Introduction_2.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="type_l dpt_1 assmntUa"><div class="lbl type_l"><a href="activiteeval.html" target="_self" class="item"><span>Auto-évaluation du fonctionnement du Mbot</span></a></div></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="Seance_2.html" target="_self" class="item"><span>Séance 2</span></a></div><ul class="sub"><li class="type_l dpt_2 intro"><div class="lbl type_l"><a href="Seance_2_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Ressources.html" target="_self" class="item"><span>Ressources SysML Etude du cas du store automatique</span></a></div></li></ul></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="Seance_3.html" target="_self" class="item"><span>Séance 3</span></a></div><ul class="sub"><li class="type_l dpt_2 intro"><div class="lbl type_l"><a href="Seance_3_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Les_diagrammes.html" target="_self" class="item"><span>LES DIAGRAMMES</span></a></div></li></ul></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="Seance_4.html" target="_self" class="item"><span>Séance 4</span></a></div><ul class="sub"><li class="type_b dpt_2 courseUa"><div class="lbl type_b"><a href="activiteapprentissage.html" target="_self" class="item"><span>MBLOCK pour MBOT</span></a></div><ul class="sub"><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="01_Premiers_pas_avec_Mblock.html" target="_self" class="item"><span>Premiers pas avec Mblock</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="02_Les_onglets_courants.html" target="_self" class="item"><span>Les onglets courants</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="03_Creer_un_programme.html" target="_self" class="item"><span>Créer un programme</span></a></div></li><li class="type_l dpt_3 expUc"><div class="lbl type_l"><a href="05_Premier_pas_dans_la_programmation_graphique_Mbot.html" target="_self" class="item"><span>Premier pas dans la programmation graphique Mbot</span></a></div></li></ul></li><li class="type_l dpt_2 assmntUa"><div class="lbl type_l"><a href="Premier_programme_mBot.html" target="_self" class="item"><span>ÉVALUATION DES CONNAISSANCES SUR MBLOCK</span></a></div></li><li class="type_l dpt_2 conclu"><div class="lbl type_l"><a href="Seance_4_1.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="type_b dpt_1 courseUa"><div class="lbl type_b"><a href="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html" target="_self" class="item"><span>Séance 5</span></a></div><ul class="sub"><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Transfert_du_programme_vers_mBot_en_mode_connecte.html" target="_self" class="item"><span>Transfert du programme vers mBot en mode connecté</span></a></div></li></ul></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="Seance_6.html" target="_self" class="item"><span>Séance 6</span></a></div><ul class="sub"><li class="type_l dpt_2 intro"><div class="lbl type_l"><a href="Seance_6_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="capteur-ultrason.html" target="_self" class="item"><span>Capteur ultrason</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="capteur_ligne_droite.html" target="_self" class="item"><span>Capteur-ligne</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="pivoter_angle_droit.html" target="_self" class="item"><span>Faire pivoter le Mbot</span></a></div></li></ul></li><li class="type_b dpt_1 courseUa"><div class="lbl type_b"><a href="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html" target="_self" class="item"><span>Séance 8 3° - Défi robot S3 - Suivi de ligne</span></a></div><ul class="sub"><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Debut_de_solution.html" target="_self" class="item"><span>Etude du comportement du robot</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Document_a__telecharger.html" target="_self" class="item"><span>Document à télécharger</span></a></div></li><li class="type_l dpt_2 conclu"><div class="lbl type_l"><a href="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne_1.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html" target="_self" class="item"><span>Séance 9 3° - Défi robot S3 - Evitement de l'obstacle</span></a></div><ul class="sub"><li class="type_l dpt_2 intro"><div class="lbl type_l"><a href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_l dpt_2 practUc"><div class="lbl type_l"><a href="Algorithme.html" target="_self" class="item"><span>Evitement d'obstacle</span></a></div></li><li class="type_l dpt_2 practUc"><div class="lbl type_l"><a href="Algorigramme.html" target="_self" class="item"><span>Evitement d'obstacle</span></a></div></li><li class="type_l dpt_2 quiz"><div class="lbl type_l"><a href="Programme.html" target="_self" class="item"><span>Exercice : Programme dans mBlock</span></a></div></li><li class="type_l dpt_2 conclu"><div class="lbl type_l"><a href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle_2.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="type_l dpt_1 conclu"><div class="lbl type_l"><a href="module_SEQUENCE_MBOT_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="module_SEQUENCE_MBOT_3.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Conclusion)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="module_SEQUENCE_MBOT_4.html" class="btnNav next" title="Suivant (Questions de synth&egrave;se)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="8"><li class="sel_yes anc_no type_l  dpt_0 plan"><div class="lbl type_l" id="plan.html"><span class="item"><span>Plan du module</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 synth"><div class="lbl type_l" id="module_SEQUENCE_MBOT_4.html"><a href="module_SEQUENCE_MBOT_4.html" target="_self" class="item"><span>Questions de synthèse</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 glos"><div class="lbl type_l" id="module_SEQUENCE_MBOT_5.html"><a href="module_SEQUENCE_MBOT_5.html" target="_self" class="item"><span>Glossaire</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 acr"><div class="lbl type_l" id="module_SEQUENCE_MBOT_6.html"><a href="module_SEQUENCE_MBOT_6.html" target="_self" class="item"><span>Abréviations</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 ref"><div class="lbl type_l" id="module_SEQUENCE_MBOT_7.html"><a href="module_SEQUENCE_MBOT_7.html" target="_self" class="item"><span>Références</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 bib"><div class="lbl type_l" id="module_SEQUENCE_MBOT_8.html"><a href="module_SEQUENCE_MBOT_8.html" target="_self" class="item"><span>Bibliographie</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 index"><div class="lbl type_l" id="module_SEQUENCE_MBOT_9.html"><a href="module_SEQUENCE_MBOT_9.html" target="_self" class="item"><span>Index des mots-clés</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 credits"><div class="lbl type_l" id="module_SEQUENCE_MBOT_10.html"><a href="module_SEQUENCE_MBOT_10.html" target="_self" class="item"><span>Crédits</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SEQUENCE_MBOT.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_no module" data-position="uncle"><div class="lbl"><a href="module_SEQUENCE_MBOT_1.html" target="_self" class="item" type="first" title="Contenu du module"><span>Module</span></a></div></li><li class="anc_yes tools" data-position="parent"><div class="lbl"><span class="item"><span>Outils</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scImageMgr.init();</script>
	</body>
</html>
