<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>ÉVALUATION DES CONNAISSANCES SUR MBLOCK</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/Premier_programme_mBot_1.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
		<script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
	</head>
	<body class="subWin eval">
		<div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script>
var JdLH0rJKNBfhVbFz5ZrVXi_Aswitch = {

	fId : "JdLH0rJKNBfhVbFz5ZrVXi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "local" : {
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_local"), "visible");

		break;
	}

	case "play" : {
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_local"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_local"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_results"), "visible");
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_local"), "collapsed");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN63 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("Premier_programme_mBot_2.html");

		scServices.assmntMgr.commit();
	},
	onActionN90 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("Premier_programme_mBot_2.html");

		scServices.assmntMgr.commit();
	},
	onActionNa9 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
wRrffoZqQChhRwKwNsCSyf_Areset.fct_reset(); 
A0AeWg3NfX8AFxBZDv9xb_Areset.fct_reset(); 
VDhnobJ0VKbi3vRFgK3ugc_Areset.fct_reset(); 
Amx43eihYEiptERHanD46d_Areset.fct_reset(); 
dYL90mByOThYttKUHJ6dlc_Areset.fct_reset(); 
window.location.assign("Premier_programme_mBot_2.html");

		scServices.assmntMgr.commit();
	},
	onActionNdb : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("Premier_programme_mBot_3.html");

		scServices.assmntMgr.commit();
	},
	onActionNf4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
wRrffoZqQChhRwKwNsCSyf_Areset.fct_reset(); 
A0AeWg3NfX8AFxBZDv9xb_Areset.fct_reset(); 
VDhnobJ0VKbi3vRFgK3ugc_Areset.fct_reset(); 
Amx43eihYEiptERHanD46d_Areset.fct_reset(); 
dYL90mByOThYttKUHJ6dlc_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("Premier_programme_mBot_2.html");

		scServices.assmntMgr.commit();
	},
	onActionN12e : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("Premier_programme_mBot_2.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_form;
		switch(this.fCurSeq) {

	case "local" : {

		break;
	}

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(window.location.protocol=="file:" && true) return "local";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9895",
	unloadSortKey: "B9895"};

scOnLoads[scOnLoads.length] = JdLH0rJKNBfhVbFz5ZrVXi_Aswitch;
scOnUnloads[scOnUnloads.length] = JdLH0rJKNBfhVbFz5ZrVXi_Aswitch;
</script><div id="JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_A" style="display:none;"><div id="JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_play"><p>Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</p><p>Une synthèse vous sera présentée à la fin de cette série d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="JdLH0rJKNBfhVbFz5ZrVXi_Aswitch.onActionN63(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_pending"><p>Vous avez déjà commencé ce test.</p><p> Vos réponses ont été conservées. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="JdLH0rJKNBfhVbFz5ZrVXi_Aswitch.onActionN90(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="JdLH0rJKNBfhVbFz5ZrVXi_Aswitch.onActionNa9(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_results"><p>Vous avez déjà réalisé ce test.</p><p> Vous pouvez de nouveau consulter vos résultats ou effacer vos réponses et recommencer le test.</p><p><a role="button" title="Afficher les r&eacute;sultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="JdLH0rJKNBfhVbFz5ZrVXi_Aswitch.onActionNdb(this); return false;" class="btnScoreE "><span>Afficher les résultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="JdLH0rJKNBfhVbFz5ZrVXi_Aswitch.onActionNf4(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="JdLH0rJKNBfhVbFz5ZrVXi_Aswitch_N_local"><p>Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</p><p>Une synthèse vous sera présentée à la fin de cette série d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="JdLH0rJKNBfhVbFz5ZrVXi_Aswitch.onActionN12e(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p><script>scOnLoads.push({onLoad:function(){
if (window.location.protocol=="file:") sc$("fileProtocolMsg").style.display="";
}})</script><p id="fileProtocolMsg" style="display:none;"><em>ATTENTION : Le résultat du test est impossible à calculer dans ce contexte (module stocké sur cet ordinateur).</em></p></div></div><script>
var wRrffoZqQChhRwKwNsCSyf_Areset = {

	fId : "wRrffoZqQChhRwKwNsCSyf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.wRrffoZqQChhRwKwNsCSyf_Areset_form;
		for (var i=0; i < vForm.wRrffoZqQChhRwKwNsCSyf_Areset_input.length; i++) {
			vForm.wRrffoZqQChhRwKwNsCSyf_Areset_input[i].disabled = false;
			vForm.wRrffoZqQChhRwKwNsCSyf_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("wRrffoZqQChhRwKwNsCSyf_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.wRrffoZqQChhRwKwNsCSyf_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.wRrffoZqQChhRwKwNsCSyf_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("wRrffoZqQChhRwKwNsCSyf_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = wRrffoZqQChhRwKwNsCSyf_Areset;
scOnUnloads[scOnUnloads.length] = wRrffoZqQChhRwKwNsCSyf_Areset;
</script><div id="wRrffoZqQChhRwKwNsCSyf_Areset_A" style="display:none;"><form action name="wRrffoZqQChhRwKwNsCSyf_Areset_form" id="wRrffoZqQChhRwKwNsCSyf_Areset_form" autocomplete="off"><ul id="wRrffoZqQChhRwKwNsCSyf_Areset_N_input"><li><div><input type="radio" name="wRrffoZqQChhRwKwNsCSyf_Areset_input" id="wRrffoZqQChhRwKwNsCSyf_Areset_in0" value="0" onclick="wRrffoZqQChhRwKwNsCSyf_Areset.setResp(this, 0);" aria-labelledby="wRrffoZqQChhRwKwNsCSyf_Areset_lbl0"></div><div id="wRrffoZqQChhRwKwNsCSyf_Areset_lbl0"></div></li><li><div><input type="radio" name="wRrffoZqQChhRwKwNsCSyf_Areset_input" id="wRrffoZqQChhRwKwNsCSyf_Areset_in1" value="1" onclick="wRrffoZqQChhRwKwNsCSyf_Areset.setResp(this, 1);" aria-labelledby="wRrffoZqQChhRwKwNsCSyf_Areset_lbl1"></div><div id="wRrffoZqQChhRwKwNsCSyf_Areset_lbl1"></div></li><li><div><input type="radio" name="wRrffoZqQChhRwKwNsCSyf_Areset_input" id="wRrffoZqQChhRwKwNsCSyf_Areset_in2" value="2" onclick="wRrffoZqQChhRwKwNsCSyf_Areset.setResp(this, 2);" aria-labelledby="wRrffoZqQChhRwKwNsCSyf_Areset_lbl2"></div><div id="wRrffoZqQChhRwKwNsCSyf_Areset_lbl2"></div></li><li><div><input type="radio" name="wRrffoZqQChhRwKwNsCSyf_Areset_input" id="wRrffoZqQChhRwKwNsCSyf_Areset_in3" value="3" onclick="wRrffoZqQChhRwKwNsCSyf_Areset.setResp(this, 3);" aria-labelledby="wRrffoZqQChhRwKwNsCSyf_Areset_lbl3"></div><div id="wRrffoZqQChhRwKwNsCSyf_Areset_lbl3"></div></li><li><div><input type="radio" name="wRrffoZqQChhRwKwNsCSyf_Areset_input" id="wRrffoZqQChhRwKwNsCSyf_Areset_in4" value="4" onclick="wRrffoZqQChhRwKwNsCSyf_Areset.setResp(this, 4);" aria-labelledby="wRrffoZqQChhRwKwNsCSyf_Areset_lbl4"></div><div id="wRrffoZqQChhRwKwNsCSyf_Areset_lbl4"></div></li></ul></form></div><script>
var A0AeWg3NfX8AFxBZDv9xb_Areset = {

	fId : "A0AeWg3NfX8AFxBZDv9xb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.A0AeWg3NfX8AFxBZDv9xb_Areset_form;
		for (var i=0; i < vForm.A0AeWg3NfX8AFxBZDv9xb_Areset_input.length; i++) {
			vForm.A0AeWg3NfX8AFxBZDv9xb_Areset_input[i].disabled = false;
			vForm.A0AeWg3NfX8AFxBZDv9xb_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("A0AeWg3NfX8AFxBZDv9xb_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.A0AeWg3NfX8AFxBZDv9xb_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.A0AeWg3NfX8AFxBZDv9xb_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("A0AeWg3NfX8AFxBZDv9xb_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = A0AeWg3NfX8AFxBZDv9xb_Areset;
scOnUnloads[scOnUnloads.length] = A0AeWg3NfX8AFxBZDv9xb_Areset;
</script><div id="A0AeWg3NfX8AFxBZDv9xb_Areset_A" style="display:none;"><form action name="A0AeWg3NfX8AFxBZDv9xb_Areset_form" id="A0AeWg3NfX8AFxBZDv9xb_Areset_form" autocomplete="off"><ul id="A0AeWg3NfX8AFxBZDv9xb_Areset_N_input"><li><div><input type="radio" name="A0AeWg3NfX8AFxBZDv9xb_Areset_input" id="A0AeWg3NfX8AFxBZDv9xb_Areset_in0" value="0" onclick="A0AeWg3NfX8AFxBZDv9xb_Areset.setResp(this, 0);" aria-labelledby="A0AeWg3NfX8AFxBZDv9xb_Areset_lbl0"></div><div id="A0AeWg3NfX8AFxBZDv9xb_Areset_lbl0"></div></li><li><div><input type="radio" name="A0AeWg3NfX8AFxBZDv9xb_Areset_input" id="A0AeWg3NfX8AFxBZDv9xb_Areset_in1" value="1" onclick="A0AeWg3NfX8AFxBZDv9xb_Areset.setResp(this, 1);" aria-labelledby="A0AeWg3NfX8AFxBZDv9xb_Areset_lbl1"></div><div id="A0AeWg3NfX8AFxBZDv9xb_Areset_lbl1"></div></li></ul></form></div><script>
var VDhnobJ0VKbi3vRFgK3ugc_Areset = {

	fId : "VDhnobJ0VKbi3vRFgK3ugc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.VDhnobJ0VKbi3vRFgK3ugc_Areset_form;
		for (var i=0; i < vForm.VDhnobJ0VKbi3vRFgK3ugc_Areset_input.length; i++) {
			vForm.VDhnobJ0VKbi3vRFgK3ugc_Areset_input[i].disabled = false;
			vForm.VDhnobJ0VKbi3vRFgK3ugc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("VDhnobJ0VKbi3vRFgK3ugc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.VDhnobJ0VKbi3vRFgK3ugc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.VDhnobJ0VKbi3vRFgK3ugc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("VDhnobJ0VKbi3vRFgK3ugc_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VDhnobJ0VKbi3vRFgK3ugc_Areset;
scOnUnloads[scOnUnloads.length] = VDhnobJ0VKbi3vRFgK3ugc_Areset;
</script><div id="VDhnobJ0VKbi3vRFgK3ugc_Areset_A" style="display:none;"><form action name="VDhnobJ0VKbi3vRFgK3ugc_Areset_form" id="VDhnobJ0VKbi3vRFgK3ugc_Areset_form" autocomplete="off"><ul id="VDhnobJ0VKbi3vRFgK3ugc_Areset_N_input"><li><div><input type="checkbox" name="VDhnobJ0VKbi3vRFgK3ugc_Areset_input" id="VDhnobJ0VKbi3vRFgK3ugc_Areset_in0" value="0" onclick="VDhnobJ0VKbi3vRFgK3ugc_Areset.setResp(this, 0);" aria-labelledby="VDhnobJ0VKbi3vRFgK3ugc_Areset_lbl0"></div><div id="VDhnobJ0VKbi3vRFgK3ugc_Areset_lbl0"></div></li><li><div><input type="checkbox" name="VDhnobJ0VKbi3vRFgK3ugc_Areset_input" id="VDhnobJ0VKbi3vRFgK3ugc_Areset_in1" value="1" onclick="VDhnobJ0VKbi3vRFgK3ugc_Areset.setResp(this, 1);" aria-labelledby="VDhnobJ0VKbi3vRFgK3ugc_Areset_lbl1"></div><div id="VDhnobJ0VKbi3vRFgK3ugc_Areset_lbl1"></div></li><li><div><input type="checkbox" name="VDhnobJ0VKbi3vRFgK3ugc_Areset_input" id="VDhnobJ0VKbi3vRFgK3ugc_Areset_in2" value="2" onclick="VDhnobJ0VKbi3vRFgK3ugc_Areset.setResp(this, 2);" aria-labelledby="VDhnobJ0VKbi3vRFgK3ugc_Areset_lbl2"></div><div id="VDhnobJ0VKbi3vRFgK3ugc_Areset_lbl2"></div></li></ul></form></div><script>
var Amx43eihYEiptERHanD46d_Areset = {

	fId : "Amx43eihYEiptERHanD46d",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Amx43eihYEiptERHanD46d_Areset_form;
		for (var i=0; i < vForm.Amx43eihYEiptERHanD46d_Areset_input.length; i++) {
			vForm.Amx43eihYEiptERHanD46d_Areset_input[i].disabled = false;
			vForm.Amx43eihYEiptERHanD46d_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("Amx43eihYEiptERHanD46d_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.Amx43eihYEiptERHanD46d_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Amx43eihYEiptERHanD46d_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("Amx43eihYEiptERHanD46d_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Amx43eihYEiptERHanD46d_Areset;
scOnUnloads[scOnUnloads.length] = Amx43eihYEiptERHanD46d_Areset;
</script><div id="Amx43eihYEiptERHanD46d_Areset_A" style="display:none;"><form action name="Amx43eihYEiptERHanD46d_Areset_form" id="Amx43eihYEiptERHanD46d_Areset_form" autocomplete="off"><ul id="Amx43eihYEiptERHanD46d_Areset_N_input"><li><div><input type="radio" name="Amx43eihYEiptERHanD46d_Areset_input" id="Amx43eihYEiptERHanD46d_Areset_in0" value="0" onclick="Amx43eihYEiptERHanD46d_Areset.setResp(this, 0);" aria-labelledby="Amx43eihYEiptERHanD46d_Areset_lbl0"></div><div id="Amx43eihYEiptERHanD46d_Areset_lbl0"></div></li><li><div><input type="radio" name="Amx43eihYEiptERHanD46d_Areset_input" id="Amx43eihYEiptERHanD46d_Areset_in1" value="1" onclick="Amx43eihYEiptERHanD46d_Areset.setResp(this, 1);" aria-labelledby="Amx43eihYEiptERHanD46d_Areset_lbl1"></div><div id="Amx43eihYEiptERHanD46d_Areset_lbl1"></div></li></ul></form></div><script>
var dYL90mByOThYttKUHJ6dlc_Areset = {

	fId : "dYL90mByOThYttKUHJ6dlc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.dYL90mByOThYttKUHJ6dlc_Areset_form;
		for (var i=0; i < vForm.dYL90mByOThYttKUHJ6dlc_Areset_input.length; i++) {
			vForm.dYL90mByOThYttKUHJ6dlc_Areset_input[i].disabled = false;
			vForm.dYL90mByOThYttKUHJ6dlc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("dYL90mByOThYttKUHJ6dlc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.dYL90mByOThYttKUHJ6dlc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.dYL90mByOThYttKUHJ6dlc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("dYL90mByOThYttKUHJ6dlc_Areset_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = dYL90mByOThYttKUHJ6dlc_Areset;
scOnUnloads[scOnUnloads.length] = dYL90mByOThYttKUHJ6dlc_Areset;
</script><div id="dYL90mByOThYttKUHJ6dlc_Areset_A" style="display:none;"><form action name="dYL90mByOThYttKUHJ6dlc_Areset_form" id="dYL90mByOThYttKUHJ6dlc_Areset_form" autocomplete="off"><ul id="dYL90mByOThYttKUHJ6dlc_Areset_N_input"><li><div><input type="checkbox" name="dYL90mByOThYttKUHJ6dlc_Areset_input" id="dYL90mByOThYttKUHJ6dlc_Areset_in0" value="0" onclick="dYL90mByOThYttKUHJ6dlc_Areset.setResp(this, 0);" aria-labelledby="dYL90mByOThYttKUHJ6dlc_Areset_lbl0"></div><div id="dYL90mByOThYttKUHJ6dlc_Areset_lbl0"></div></li><li><div><input type="checkbox" name="dYL90mByOThYttKUHJ6dlc_Areset_input" id="dYL90mByOThYttKUHJ6dlc_Areset_in1" value="1" onclick="dYL90mByOThYttKUHJ6dlc_Areset.setResp(this, 1);" aria-labelledby="dYL90mByOThYttKUHJ6dlc_Areset_lbl1"></div><div id="dYL90mByOThYttKUHJ6dlc_Areset_lbl1"></div></li><li><div><input type="checkbox" name="dYL90mByOThYttKUHJ6dlc_Areset_input" id="dYL90mByOThYttKUHJ6dlc_Areset_in2" value="2" onclick="dYL90mByOThYttKUHJ6dlc_Areset.setResp(this, 2);" aria-labelledby="dYL90mByOThYttKUHJ6dlc_Areset_lbl2"></div><div id="dYL90mByOThYttKUHJ6dlc_Areset_lbl2"></div></li><li><div><input type="checkbox" name="dYL90mByOThYttKUHJ6dlc_Areset_input" id="dYL90mByOThYttKUHJ6dlc_Areset_in3" value="3" onclick="dYL90mByOThYttKUHJ6dlc_Areset.setResp(this, 3);" aria-labelledby="dYL90mByOThYttKUHJ6dlc_Areset_lbl3"></div><div id="dYL90mByOThYttKUHJ6dlc_Areset_lbl3"></div></li></ul></form></div></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><span class="btnNav nextEval"><span>Fin</span></span></li></ul></nav></div></div></main></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
	</body>
</html>
