<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Résultats du test</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/Premier_programme_mBot_3.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
		<script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
	</head>
	<body class="subWin eval">
		<div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script>
var wRrffoZqQChhRwKwNsCSyf_Ascore = {

	fId : "wRrffoZqQChhRwKwNsCSyf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.wRrffoZqQChhRwKwNsCSyf_Ascore_form;
		for (var i=0; i < vForm.wRrffoZqQChhRwKwNsCSyf_Ascore_input.length; i++) {
			vForm.wRrffoZqQChhRwKwNsCSyf_Ascore_input[i].disabled = false;
			vForm.wRrffoZqQChhRwKwNsCSyf_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("wRrffoZqQChhRwKwNsCSyf_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.wRrffoZqQChhRwKwNsCSyf_Ascore_form.wRrffoZqQChhRwKwNsCSyf_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.wRrffoZqQChhRwKwNsCSyf_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.wRrffoZqQChhRwKwNsCSyf_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("wRrffoZqQChhRwKwNsCSyf_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = wRrffoZqQChhRwKwNsCSyf_Ascore;
scOnUnloads[scOnUnloads.length] = wRrffoZqQChhRwKwNsCSyf_Ascore;
</script><div id="wRrffoZqQChhRwKwNsCSyf_Ascore_A" style="display:none;"><div style="display: none;"><form action name="wRrffoZqQChhRwKwNsCSyf_Ascore_form" id="wRrffoZqQChhRwKwNsCSyf_Ascore_form" autocomplete="off"><ul><li><div><input type="radio" name="wRrffoZqQChhRwKwNsCSyf_Ascore_input" id="wRrffoZqQChhRwKwNsCSyf_Ascore_in0" value="0" onclick="wRrffoZqQChhRwKwNsCSyf_Ascore.setResp(this, 0);" aria-labelledby="wRrffoZqQChhRwKwNsCSyf_Ascore_lbl0"></div><div id="wRrffoZqQChhRwKwNsCSyf_Ascore_lbl0"></div></li><li><div><input type="radio" name="wRrffoZqQChhRwKwNsCSyf_Ascore_input" id="wRrffoZqQChhRwKwNsCSyf_Ascore_in1" value="1" onclick="wRrffoZqQChhRwKwNsCSyf_Ascore.setResp(this, 1);" aria-labelledby="wRrffoZqQChhRwKwNsCSyf_Ascore_lbl1"></div><div id="wRrffoZqQChhRwKwNsCSyf_Ascore_lbl1"></div></li><li><div><input type="radio" name="wRrffoZqQChhRwKwNsCSyf_Ascore_input" id="wRrffoZqQChhRwKwNsCSyf_Ascore_in2" value="2" onclick="wRrffoZqQChhRwKwNsCSyf_Ascore.setResp(this, 2);" aria-labelledby="wRrffoZqQChhRwKwNsCSyf_Ascore_lbl2"></div><div id="wRrffoZqQChhRwKwNsCSyf_Ascore_lbl2"></div></li><li><div><input type="radio" name="wRrffoZqQChhRwKwNsCSyf_Ascore_input" id="wRrffoZqQChhRwKwNsCSyf_Ascore_in3" value="3" onclick="wRrffoZqQChhRwKwNsCSyf_Ascore.setResp(this, 3);" aria-labelledby="wRrffoZqQChhRwKwNsCSyf_Ascore_lbl3"></div><div id="wRrffoZqQChhRwKwNsCSyf_Ascore_lbl3"></div></li><li><div><input type="radio" name="wRrffoZqQChhRwKwNsCSyf_Ascore_input" id="wRrffoZqQChhRwKwNsCSyf_Ascore_in4" value="4" onclick="wRrffoZqQChhRwKwNsCSyf_Ascore.setResp(this, 4);" aria-labelledby="wRrffoZqQChhRwKwNsCSyf_Ascore_lbl4"></div><div id="wRrffoZqQChhRwKwNsCSyf_Ascore_lbl4"></div></li></ul></form></div></div><script>
var A0AeWg3NfX8AFxBZDv9xb_Ascore = {

	fId : "A0AeWg3NfX8AFxBZDv9xb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.A0AeWg3NfX8AFxBZDv9xb_Ascore_form;
		for (var i=0; i < vForm.A0AeWg3NfX8AFxBZDv9xb_Ascore_input.length; i++) {
			vForm.A0AeWg3NfX8AFxBZDv9xb_Ascore_input[i].disabled = false;
			vForm.A0AeWg3NfX8AFxBZDv9xb_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("A0AeWg3NfX8AFxBZDv9xb_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.A0AeWg3NfX8AFxBZDv9xb_Ascore_form.A0AeWg3NfX8AFxBZDv9xb_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.A0AeWg3NfX8AFxBZDv9xb_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.A0AeWg3NfX8AFxBZDv9xb_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("A0AeWg3NfX8AFxBZDv9xb_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = A0AeWg3NfX8AFxBZDv9xb_Ascore;
scOnUnloads[scOnUnloads.length] = A0AeWg3NfX8AFxBZDv9xb_Ascore;
</script><div id="A0AeWg3NfX8AFxBZDv9xb_Ascore_A" style="display:none;"><div style="display: none;"><form action name="A0AeWg3NfX8AFxBZDv9xb_Ascore_form" id="A0AeWg3NfX8AFxBZDv9xb_Ascore_form" autocomplete="off"><ul><li><div><input type="radio" name="A0AeWg3NfX8AFxBZDv9xb_Ascore_input" id="A0AeWg3NfX8AFxBZDv9xb_Ascore_in0" value="0" onclick="A0AeWg3NfX8AFxBZDv9xb_Ascore.setResp(this, 0);" aria-labelledby="A0AeWg3NfX8AFxBZDv9xb_Ascore_lbl0"></div><div id="A0AeWg3NfX8AFxBZDv9xb_Ascore_lbl0"></div></li><li><div><input type="radio" name="A0AeWg3NfX8AFxBZDv9xb_Ascore_input" id="A0AeWg3NfX8AFxBZDv9xb_Ascore_in1" value="1" onclick="A0AeWg3NfX8AFxBZDv9xb_Ascore.setResp(this, 1);" aria-labelledby="A0AeWg3NfX8AFxBZDv9xb_Ascore_lbl1"></div><div id="A0AeWg3NfX8AFxBZDv9xb_Ascore_lbl1"></div></li></ul></form></div></div><script>
var VDhnobJ0VKbi3vRFgK3ugc_Ascore = {

	fId : "VDhnobJ0VKbi3vRFgK3ugc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.VDhnobJ0VKbi3vRFgK3ugc_Ascore_form;
		for (var i=0; i < vForm.VDhnobJ0VKbi3vRFgK3ugc_Ascore_input.length; i++) {
			vForm.VDhnobJ0VKbi3vRFgK3ugc_Ascore_input[i].disabled = false;
			vForm.VDhnobJ0VKbi3vRFgK3ugc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.VDhnobJ0VKbi3vRFgK3ugc_Ascore_input.length; i++) {
			var vInput = vForm.VDhnobJ0VKbi3vRFgK3ugc_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.VDhnobJ0VKbi3vRFgK3ugc_Ascore_input[0].checked && ! vForm.VDhnobJ0VKbi3vRFgK3ugc_Ascore_input[1].checked && vForm.VDhnobJ0VKbi3vRFgK3ugc_Ascore_input[2].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.VDhnobJ0VKbi3vRFgK3ugc_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.VDhnobJ0VKbi3vRFgK3ugc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("VDhnobJ0VKbi3vRFgK3ugc_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = VDhnobJ0VKbi3vRFgK3ugc_Ascore;
scOnUnloads[scOnUnloads.length] = VDhnobJ0VKbi3vRFgK3ugc_Ascore;
</script><div id="VDhnobJ0VKbi3vRFgK3ugc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="VDhnobJ0VKbi3vRFgK3ugc_Ascore_form" id="VDhnobJ0VKbi3vRFgK3ugc_Ascore_form" autocomplete="off"><ul><li><div><input type="checkbox" name="VDhnobJ0VKbi3vRFgK3ugc_Ascore_input" id="VDhnobJ0VKbi3vRFgK3ugc_Ascore_in0" value="0" onclick="VDhnobJ0VKbi3vRFgK3ugc_Ascore.setResp(this, 0);" aria-labelledby="VDhnobJ0VKbi3vRFgK3ugc_Ascore_lbl0"></div><div id="VDhnobJ0VKbi3vRFgK3ugc_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="VDhnobJ0VKbi3vRFgK3ugc_Ascore_input" id="VDhnobJ0VKbi3vRFgK3ugc_Ascore_in1" value="1" onclick="VDhnobJ0VKbi3vRFgK3ugc_Ascore.setResp(this, 1);" aria-labelledby="VDhnobJ0VKbi3vRFgK3ugc_Ascore_lbl1"></div><div id="VDhnobJ0VKbi3vRFgK3ugc_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="VDhnobJ0VKbi3vRFgK3ugc_Ascore_input" id="VDhnobJ0VKbi3vRFgK3ugc_Ascore_in2" value="2" onclick="VDhnobJ0VKbi3vRFgK3ugc_Ascore.setResp(this, 2);" aria-labelledby="VDhnobJ0VKbi3vRFgK3ugc_Ascore_lbl2"></div><div id="VDhnobJ0VKbi3vRFgK3ugc_Ascore_lbl2"></div></li></ul></form></div></div><script>
var Amx43eihYEiptERHanD46d_Ascore = {

	fId : "Amx43eihYEiptERHanD46d",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Amx43eihYEiptERHanD46d_Ascore_form;
		for (var i=0; i < vForm.Amx43eihYEiptERHanD46d_Ascore_input.length; i++) {
			vForm.Amx43eihYEiptERHanD46d_Ascore_input[i].disabled = false;
			vForm.Amx43eihYEiptERHanD46d_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("Amx43eihYEiptERHanD46d_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.Amx43eihYEiptERHanD46d_Ascore_form.Amx43eihYEiptERHanD46d_Ascore_input[0].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.Amx43eihYEiptERHanD46d_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Amx43eihYEiptERHanD46d_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 1 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("Amx43eihYEiptERHanD46d_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Amx43eihYEiptERHanD46d_Ascore;
scOnUnloads[scOnUnloads.length] = Amx43eihYEiptERHanD46d_Ascore;
</script><div id="Amx43eihYEiptERHanD46d_Ascore_A" style="display:none;"><div style="display: none;"><form action name="Amx43eihYEiptERHanD46d_Ascore_form" id="Amx43eihYEiptERHanD46d_Ascore_form" autocomplete="off"><ul><li><div><input type="radio" name="Amx43eihYEiptERHanD46d_Ascore_input" id="Amx43eihYEiptERHanD46d_Ascore_in0" value="0" onclick="Amx43eihYEiptERHanD46d_Ascore.setResp(this, 0);" aria-labelledby="Amx43eihYEiptERHanD46d_Ascore_lbl0"></div><div id="Amx43eihYEiptERHanD46d_Ascore_lbl0"></div></li><li><div><input type="radio" name="Amx43eihYEiptERHanD46d_Ascore_input" id="Amx43eihYEiptERHanD46d_Ascore_in1" value="1" onclick="Amx43eihYEiptERHanD46d_Ascore.setResp(this, 1);" aria-labelledby="Amx43eihYEiptERHanD46d_Ascore_lbl1"></div><div id="Amx43eihYEiptERHanD46d_Ascore_lbl1"></div></li></ul></form></div></div><script>
var dYL90mByOThYttKUHJ6dlc_Ascore = {

	fId : "dYL90mByOThYttKUHJ6dlc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.dYL90mByOThYttKUHJ6dlc_Ascore_form;
		for (var i=0; i < vForm.dYL90mByOThYttKUHJ6dlc_Ascore_input.length; i++) {
			vForm.dYL90mByOThYttKUHJ6dlc_Ascore_input[i].disabled = false;
			vForm.dYL90mByOThYttKUHJ6dlc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.dYL90mByOThYttKUHJ6dlc_Ascore_input.length; i++) {
			var vInput = vForm.dYL90mByOThYttKUHJ6dlc_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.dYL90mByOThYttKUHJ6dlc_Ascore_input[0].checked && ! vForm.dYL90mByOThYttKUHJ6dlc_Ascore_input[1].checked && ! vForm.dYL90mByOThYttKUHJ6dlc_Ascore_input[2].checked && vForm.dYL90mByOThYttKUHJ6dlc_Ascore_input[3].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.dYL90mByOThYttKUHJ6dlc_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.dYL90mByOThYttKUHJ6dlc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("dYL90mByOThYttKUHJ6dlc_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = dYL90mByOThYttKUHJ6dlc_Ascore;
scOnUnloads[scOnUnloads.length] = dYL90mByOThYttKUHJ6dlc_Ascore;
</script><div id="dYL90mByOThYttKUHJ6dlc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="dYL90mByOThYttKUHJ6dlc_Ascore_form" id="dYL90mByOThYttKUHJ6dlc_Ascore_form" autocomplete="off"><ul><li><div><input type="checkbox" name="dYL90mByOThYttKUHJ6dlc_Ascore_input" id="dYL90mByOThYttKUHJ6dlc_Ascore_in0" value="0" onclick="dYL90mByOThYttKUHJ6dlc_Ascore.setResp(this, 0);" aria-labelledby="dYL90mByOThYttKUHJ6dlc_Ascore_lbl0"></div><div id="dYL90mByOThYttKUHJ6dlc_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="dYL90mByOThYttKUHJ6dlc_Ascore_input" id="dYL90mByOThYttKUHJ6dlc_Ascore_in1" value="1" onclick="dYL90mByOThYttKUHJ6dlc_Ascore.setResp(this, 1);" aria-labelledby="dYL90mByOThYttKUHJ6dlc_Ascore_lbl1"></div><div id="dYL90mByOThYttKUHJ6dlc_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="dYL90mByOThYttKUHJ6dlc_Ascore_input" id="dYL90mByOThYttKUHJ6dlc_Ascore_in2" value="2" onclick="dYL90mByOThYttKUHJ6dlc_Ascore.setResp(this, 2);" aria-labelledby="dYL90mByOThYttKUHJ6dlc_Ascore_lbl2"></div><div id="dYL90mByOThYttKUHJ6dlc_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="dYL90mByOThYttKUHJ6dlc_Ascore_input" id="dYL90mByOThYttKUHJ6dlc_Ascore_in3" value="3" onclick="dYL90mByOThYttKUHJ6dlc_Ascore.setResp(this, 3);" aria-labelledby="dYL90mByOThYttKUHJ6dlc_Ascore_lbl3"></div><div id="dYL90mByOThYttKUHJ6dlc_Ascore_lbl3"></div></li></ul></form></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>Résultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script>
var JdLH0rJKNBfhVbFz5ZrVXi_Ascore = {

	fId : "JdLH0rJKNBfhVbFz5ZrVXi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "wRrffoZqQChhRwKwNsCSyf", 1);

		vSubAssmnt.compute(this, "A0AeWg3NfX8AFxBZDv9xb", 1);

		vSubAssmnt.compute(this, "VDhnobJ0VKbi3vRFgK3ugc", 1);

		vSubAssmnt.compute(this, "Amx43eihYEiptERHanD46d", 1);

		vSubAssmnt.compute(this, "dYL90mByOThYttKUHJ6dlc", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
if(window.location.protocol!="file:" && true) {
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;
if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);

	}

	else {
scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Ascore_N_score"), "collapsed");

	}

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="wRrffoZqQChhRwKwNsCSyf" || pEvent.fId=="A0AeWg3NfX8AFxBZDv9xb" || pEvent.fId=="VDhnobJ0VKbi3vRFgK3ugc" || pEvent.fId=="Amx43eihYEiptERHanD46d" || pEvent.fId=="dYL90mByOThYttKUHJ6dlc" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.JdLH0rJKNBfhVbFz5ZrVXi_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("JdLH0rJKNBfhVbFz5ZrVXi_Ascore_SN47");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("JdLH0rJKNBfhVbFz5ZrVXi_Ascore_A"));
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9895",
	unloadSortKey: "B9895"};

scOnLoads[scOnLoads.length] = JdLH0rJKNBfhVbFz5ZrVXi_Ascore;
scOnUnloads[scOnUnloads.length] = JdLH0rJKNBfhVbFz5ZrVXi_Ascore;
</script><div id="JdLH0rJKNBfhVbFz5ZrVXi_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="JdLH0rJKNBfhVbFz5ZrVXi_Ascore_N_score"><div id="JdLH0rJKNBfhVbFz5ZrVXi_Ascore_SN47"><span></span></div></div><script>scOnLoads.push({onLoad:function(){
if (window.location.protocol=="file:") sc$("fileProtocolMsg").style.display="";
}})</script><p id="fileProtocolMsg" style="display:none;"><em>ATTENTION : Le résultat du test est impossible à calculer dans ce contexte (module stocké sur cet ordinateur).</em></p><div class="feedback "></div></div></div></div><div class="resultE"><a target="_self" href="Premier_programme_mBot_5.html" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="next" target="_self" href="Premier_programme_mBot_5.html" class="btnNav nextEval" title="Suivant (Solution d'exercice)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
	</body>
</html>
