<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Exercice : Programme dans mBlock [La programmation graphique &amp; robot Mbot]</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="keywords" content>
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/Programme.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scMapMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-sc/scDragMgr.js"></script>
		<script src="../lib-sc/scAssmntMgr.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_outMgr/outMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png">
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>
outMgr.declareOutline("module_SEQUENCE_MBOT.txt");
	</script>
</head>
	<body class="default module quiz">
		<div id="root"><header id="header"><h1><span>La programmation graphique &amp; robot Mbot</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article pair"><h2 class="hBk_ti"><span>Programme dans mBlock</span></h2><div class="hBk_co"><script>
var tXV114qyR5iU3MPWNlVVRc_Add = {

	fId : "tXV114qyR5iU3MPWNlVVRc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "play" : {
var vLoadRespSession = "";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"ddLabel_Right","ddLabel_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Wrong" : "ddLabel_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "ddLabel_Right" : "ddLabel_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}

	//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);
scAssmntMgr.setMode(sc$("tXV114qyR5iU3MPWNlVVRc_Add_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("tXV114qyR5iU3MPWNlVVRc_Add_N_"), "visible");
scAssmntMgr.setMode(sc$("tXV114qyR5iU3MPWNlVVRc_Add_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("tXV114qyR5iU3MPWNlVVRc_Add_S_N8d"), false);
this.fRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, this.fRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, this.fRespSession, "attempt");
if(this.fRespSession != vLoadRespSession) this.saveResp(this.fRespSession);

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNb1 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN8d : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("tXV114qyR5iU3MPWNlVVRc_Add_N_score"), "invisible");
this.refreshResult("none");scAssmntMgr.setMode(sc$("tXV114qyR5iU3MPWNlVVRc_Add_N_globalExp"), "collapsed");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		} else {
scAssmntMgr.setMode(sc$("tXV114qyR5iU3MPWNlVVRc_Add_N_score"), "visible");
this.refreshResult("addClass");scAssmntMgr.setMode(sc$("tXV114qyR5iU3MPWNlVVRc_Add_N_globalExp"), "visible");
for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], false);
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.tXV114qyR5iU3MPWNlVVRc_Add_form;
		switch(this.fCurSeq) {
case "play" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("tXV114qyR5iU3MPWNlVVRc_Add");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
tXV114qyR5iU3MPWNlVVRc_Add.synch();
tXV114qyR5iU3MPWNlVVRc_Add.computeScore();
tXV114qyR5iU3MPWNlVVRc_Add.saveResp(tXV114qyR5iU3MPWNlVVRc_Add.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_S_N4c"), vC = sc$("tXV114qyR5iU3MPWNlVVRc_Add_S_N4e"), sc$("tXV114qyR5iU3MPWNlVVRc_Add_S_N59")).setMode(vC, 'append', -1).setDragOverClass(vC, 'ddBasketDragOver');
vLabel = sc$("tXV114qyR5iU3MPWNlVVRc_Add_LN2c");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("tXV114qyR5iU3MPWNlVVRc_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("tXV114qyR5iU3MPWNlVVRc_Add_LN48");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("tXV114qyR5iU3MPWNlVVRc_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("tXV114qyR5iU3MPWNlVVRc_Add_LN64");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("tXV114qyR5iU3MPWNlVVRc_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("tXV114qyR5iU3MPWNlVVRc_Add_LN80");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=4;
scDragMgr.makeDraggableLabel("tXV114qyR5iU3MPWNlVVRc_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("tXV114qyR5iU3MPWNlVVRc_Add_LN9c");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=5;
scDragMgr.makeDraggableLabel("tXV114qyR5iU3MPWNlVVRc_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("tXV114qyR5iU3MPWNlVVRc_Add_LNb8");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=6;
scDragMgr.makeDraggableLabel("tXV114qyR5iU3MPWNlVVRc_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("tXV114qyR5iU3MPWNlVVRc_Add_LNd4");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=7;
scDragMgr.makeDraggableLabel("tXV114qyR5iU3MPWNlVVRc_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
vLabel = sc$("tXV114qyR5iU3MPWNlVVRc_Add_LNf0");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=8;
scDragMgr.makeDraggableLabel("tXV114qyR5iU3MPWNlVVRc_Add", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN6c_N1e"), vC = sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN73_N1e"), sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN75_N1e")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN6c_N3a"), vC = sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN73_N3a"), sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN75_N3a")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN6c_N56"), vC = sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN73_N56"), sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN75_N56")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN6c_N72"), vC = sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN73_N72"), sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN75_N72")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN6c_N8e"), vC = sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN73_N8e"), sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN75_N8e")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN6c_Naa"), vC = sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN73_Naa"), sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN75_Naa")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN6c_Nc6"), vC = sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN73_Nc6"), sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN75_Nc6")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
scDragMgr.makeContainer("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN6c_Ne2"), vC = sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN73_Ne2"), sc$("tXV114qyR5iU3MPWNlVVRc_Add_NN75_Ne2")).setMode(vC, 'append', 1).setDragOverClass(vC, 'ddCatchDragOver');
this.fGroupsC = [scDragMgr.getContainers("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_L")),scDragMgr.getContainers("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_RN1e")),scDragMgr.getContainers("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_RN3a")),scDragMgr.getContainers("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_RN56")),scDragMgr.getContainers("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_RN72")),scDragMgr.getContainers("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_RN8e")),scDragMgr.getContainers("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_RNaa")),scDragMgr.getContainers("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_RNc6")),scDragMgr.getContainers("tXV114qyR5iU3MPWNlVVRc_Add", sc$("tXV114qyR5iU3MPWNlVVRc_Add_RNe2"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		scAssmntMgr.setMode(sc$("tXV114qyR5iU3MPWNlVVRc_Add_A"));
	}catch(e){console.log(e);}
	},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("tXV114qyR5iU3MPWNlVVRc_Add_SNd0");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = tXV114qyR5iU3MPWNlVVRc_Add;
scOnUnloads[scOnUnloads.length] = tXV114qyR5iU3MPWNlVVRc_Add;
</script><div id="tXV114qyR5iU3MPWNlVVRc_Add_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Voici les blocs qui te permettront de programmer mBot pour qu'il évite l'obstacle. A toi de les utiliser dans le bon ordre, en les modifiant et en les utilisant plusieurs fois.</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/Evitement-011.jpg" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Evitement-011_1.jpg" width="630" height="220" alt></a></div></figure></div></div><div class="response" aria-live="polite"><table id="tXV114qyR5iU3MPWNlVVRc_Add_N_" class="pairTable"><tr><td class="mtTdBasket"><div id="tXV114qyR5iU3MPWNlVVRc_Add_L" class="ddBasket "><div id="tXV114qyR5iU3MPWNlVVRc_Add_S_N4c" class="ddBasketCatch "><div id="tXV114qyR5iU3MPWNlVVRc_Add_S_N4e" class="ddBasketCont "><div id="tXV114qyR5iU3MPWNlVVRc_Add_LN48" class="mtLabel "><p>2</p></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_LN80" class="mtLabel "><p>3</p></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_LN64" class="mtLabel "><p>6</p></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_LNd4" class="mtLabel "><p>5</p></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_LN2c" class="mtLabel "><p>1</p></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_LNb8" class="mtLabel "><p>7</p></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_LN9c" class="mtLabel "><p>4</p></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_LNf0" class="mtLabel "><p>8</p></div></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_S_N59" class="ddBasketIfEmpty "><span>Plus d'éléments à apparier</span></div><div class="ddBasketEnd"></div></div></div></td><td class="mtTdArrow"></td><td class="mtTdDropCont"><div id="tXV114qyR5iU3MPWNlVVRc_Add_RN1e" class="ddRepArea "><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN6c_N1e" class="ddDropCatch "><div class="ddDropTi"><a href="../res/image_1.png" class="imgZoom noTitle" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image_2.png" width="100" height="26" alt></a></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN73_N1e" class="ddDropCont "></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN75_N1e" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_RN3a" class="ddRepArea "><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN6c_N3a" class="ddDropCatch "><div class="ddDropTi"><img src="../res/image_02_1.png" width="80" height="49" alt></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN73_N3a" class="ddDropCont "></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN75_N3a" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_RN56" class="ddRepArea "><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN6c_N56" class="ddDropCatch "><div class="ddDropTi"><img src="../res/image_03_1.png" width="78" height="51" alt></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN73_N56" class="ddDropCont "></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN75_N56" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_RN72" class="ddRepArea "><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN6c_N72" class="ddDropCatch "><div class="ddDropTi"><a href="../res/image_04_1.png" class="imgZoom noTitle" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image_04_2.png" width="100" height="12" alt></a></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN73_N72" class="ddDropCont "></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN75_N72" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_RN8e" class="ddRepArea "><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN6c_N8e" class="ddDropCatch "><div class="ddDropTi"><a href="../res/image_05_1.png" class="imgZoom noTitle" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image_05_2.png" width="100" height="8" alt></a></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN73_N8e" class="ddDropCont "></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN75_N8e" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_RNaa" class="ddRepArea "><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN6c_Naa" class="ddDropCatch "><div class="ddDropTi"><a href="../res/image_06_1.png" class="imgZoom noTitle" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image_06_2.png" width="100" height="10" alt></a></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN73_Naa" class="ddDropCont "></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN75_Naa" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_RNc6" class="ddRepArea "><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN6c_Nc6" class="ddDropCatch "><div class="ddDropTi"><a href="../res/image_07.png" class="imgZoom noTitle" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image_07_1.png" width="100" height="10" alt></a></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN73_Nc6" class="ddDropCont "></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN75_Nc6" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_RNe2" class="ddRepArea "><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN6c_Ne2" class="ddDropCatch "><div class="ddDropTi"><a href="../res/image_08.png" class="imgZoom noTitle" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/image_08_1.png" width="100" height="10" alt></a></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN73_Ne2" class="ddDropCont "></div><div id="tXV114qyR5iU3MPWNlVVRc_Add_NN75_Ne2" class="ddDropContIfEmpty "><span>Déposez ici</span></div><div class="ddCatchDragEnd"></div></div></div></td></tr></table></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="tXV114qyR5iU3MPWNlVVRc_Add.onActionN8d(this); return false;" class="btnQuiz correction " id="tXV114qyR5iU3MPWNlVVRc_Add_S_N8d" aria-controls="tXV114qyR5iU3MPWNlVVRc_Add_N_score tXV114qyR5iU3MPWNlVVRc_Add_N_globalExp"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="tXV114qyR5iU3MPWNlVVRc_Add.onActionNb1(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="tXV114qyR5iU3MPWNlVVRc_Add_N_score"><span id="tXV114qyR5iU3MPWNlVVRc_Add_SNd0"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="Algorigramme.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Evitement d'obstacle)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle_2.html" class="btnNav next" title="Suivant (Conclusion)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="41"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_SEQUENCE_MBOT_1.html"><a href="module_SEQUENCE_MBOT_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_SEQUENCE_MBOT_2.html"><a href="module_SEQUENCE_MBOT_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_Introduction.html"><a href="Seance_Introduction.html" target="_self" class="item"><span>Séance 1</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="activiteeval.html"><a href="activiteeval.html" target="_self" class="item"><span>Auto-évaluation du fonctionnement du Mbot</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_2.html"><a href="Seance_2.html" target="_self" class="item"><span>Séance 2</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_3.html"><a href="Seance_3.html" target="_self" class="item"><span>Séance 3</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_4.html"><a href="Seance_4.html" target="_self" class="item"><span>Séance 4</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html"><a href="Programmation_et_Application_avec_le_robot_mBot__mode_connecte_.html" target="_self" class="item"><span>Séance 5</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Seance_6.html"><a href="Seance_6.html" target="_self" class="item"><span>Séance 6</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html"><a href="Seance_8_3L_-_Defi_robot_S3_-_Suivi_de_ligne.html" target="_self" class="item"><span>Séance 8 3° - Défi robot S3 - Suivi de ligne</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html"><a href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle.html" target="_self" class="item" type="up"><span>Séance 9 3° - Défi robot S3 - Evitement de l'obstacle</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 intro"><div class="lbl type_l" id="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle_1.html"><a href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle_1.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Algorithme.html"><a href="Algorithme.html" target="_self" class="item"><span>Exercice : Evitement d'obstacle</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 practUc"><div class="lbl type_l" id="Algorigramme.html"><a href="Algorigramme.html" target="_self" class="item"><span>Exercice : Evitement d'obstacle</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="Programme.html"><span class="item"><span>Exercice : Programme dans mBlock</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 conclu"><div class="lbl type_l" id="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle_2.html"><a href="Seance_9_3L_-_Defi_robot_S3_-_Evitement_de_l_obstacle_2.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_SEQUENCE_MBOT_3.html"><a href="module_SEQUENCE_MBOT_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module_SEQUENCE_MBOT.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
	</body>
</html>
