<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EDGE">
		<title>Transfert du programme vers mBot en mode connecté</title>
		<meta charset="UTF-8">
		<meta name="generator" content="SCENARI 6.0.6 / OpaleExtScenario 4.0.3">
		<meta name="revision" content="2024-04-03 17:38">
		<link rel="start" href="module_SEQUENCE_MBOT.html" title="La programmation graphique &amp; robot Mbot">
		<meta name="author" content="M. FARNER
">
		<meta name="date" content="Jan 2023">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
		<script>
/*0*/ var scServices = {id:"luk3dniv"};
/*1*/ window.scLoadParams = {destUri:"/co/Transfert_du_programme_vers_mBot_en_mode_connecte_1.html", pathToRoot:"../"};
</script>
		<script src="../lib-sc/scCoLib.js"></script>
		<script src="../lib-md/w_teMgr/teMgr.js"></script>
		<script src="../lib-md/w_teMgr/teSubControllers.js"></script>
		<script src="../lib-sc/scSiLib.js"></script>
		<script src="../lib-sc/scTiLib.js"></script>
		<script src="../lib-sc/scPaLib.js"></script>
		<script src="../lib-sc/scDynUiMgr.js"></script>
		<script src="../lib-sc/scTooltipMgr.js"></script>
		<script src="../lib-md/s_assmnt.js"></script>
		<script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js"></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
		<script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
		<script src="../lib-md/s_scSearch/scSearch.js"></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js"></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
		<script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
		<script src="../lib-md/w_teMgr/vtt.min.js"></script>
		<script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
		<script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
		<meta name="robots" content="index,follow">
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
		<script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
	</head>
	<body class="subWin ref">
		<div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Transfert du programme vers mBot en mode connecté</span></h2><div class="hBk_co "><div class="method pBk"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title">Step by step</span></span></h3><div class="method_co pBk_co"><div class="rBk "><p>Le mode connecté correspond au mode ou le câble USB reste branché à mBot. Ce mode permet de télécommander mBot et/ou charger des programmes dans celui-ci.</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Connectez le robot à l'ordinateur à l'aide du câble USB.</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/image.png" width="300" height="157" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Allumez le robot mBot (bouton de mise sous tension ou interrupteur d'alimentation)</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/image_02.png" width="300" height="187" alt></div></figure></div></div></div></div></div><div class="warning pBk noTitle"><h3 class="warning_ti pBk_ti"><span><i class="type"><span>Attention</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="warning_co pBk_co"><div class="rBk "><p>Attention : avant de l'allumer, placer le robot dans sa boîte pour éviter qu'il ne tombe...</p></div></div></div><div class="method pBk noTitle"><h3 class="method_ti pBk_ti"><span><i class="type"><span>Méthode</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="method_co pBk_co"><div class="rBk "><div class="txtRes "><div class="txt "><p>Cliquez sur "+ ajouter" dans l'onglet Appareil comme présenté ci-contre</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/image_03.png" width="300" height="221" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Sélectionnez mBot, Développeurs Mblock.</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/image_04.png" width="300" height="212" alt></div></figure></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Dans l'onglet "Appareil", cliquez sur "Connecter". Veillez à bien être "En direct" sinon cela ne fonctionnera pas</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/image_05.png" width="300" height="225" alt></div></figure></div></div></div><div class="rBk "><p>Ensuite réalisez votre programme à l'aide des blocs à votre disposition.</p></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Lancez le programme en cliquant sur le drapeau vert ou le cas échéant sur la barre d'espace (si dans le programme)</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/image_06.png" width="90" height="46" alt></div></figure></div></div></div></div></div></div></section></div></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"></footer></div>
		<script src="../skin/js/skin.js"></script>
		<script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
	</body>
</html>
